Repository: Martossien/transcria
Catalog: transcria/web/translations/*/LC_MESSAGES/messages.po
Languages: de, es, it

source: Animateur retenu
de: Moderation übernommen
it: Moderatore accettato

source: Fin
de: Ende
it: Fine

source: fortement réécrit par la correction
it: fortemente riscritto dalla correzione

source: Fiabilité de la transcription
it: Affidabilità della trascrizione

source: libres
de: frei
it: liberi

source: Global
it: Globale

source: Variantes
de: Varianten
it: Varianti

source: Fiabilité de la TRANSCRIPTION (segments sûrs, couverture audio, erreurs avérées) — ce n'est pas une note sur la qualité du son ni sur le contenu de la réunion.
it: Affidabilità della TRASCRIZIONE (segmenti sicuri, copertura audio, errori accertati) — non è un voto sulla qualità del suono né sul contenuto della riunione.

source: Premier démarrage
de: Erster Start
it: Primo avvio

source: Bienvenue ! Cette instance n'a pas encore de compte : créez le compte administrateur pour commencer.
de: Willkommen! Diese Instanz hat noch kein Konto: Erstellen Sie das Administratorkonto, um loszulegen.
it: Benvenuto! Questa istanza non ha ancora alcun account: crei l'account amministratore per iniziare.

source: 8 caractères minimum.
de: Mindestens 8 Zeichen.
it: Minimo 8 caratteri.

source: Confirmer le mot de passe
de: Passwort bestätigen
it: Conferma la password

source: Créer le compte administrateur
de: Administratorkonto erstellen
it: Crea l'account amministratore

source: Anime la réunion : sert de fil de structure au compte-rendu, sans peser davantage sur le fond.
de: Moderiert die Sitzung: dient als roter Faden der Struktur im Bericht, ohne inhaltlich stärker zu wiegen.
it: Anima la riunione: serve da filo della struttura nel verbale, senza pesare di più sul merito.

source: Rôle annoncé : %(role)s
de: Genannte Rolle: %(role)s
it: Ruolo annunciato: %(role)s

source: Rôle annoncé pendant la réunion
de: Während der Sitzung genannte Rolle
it: Ruolo annunciato durante la riunione

source: Animateur probable
de: Wahrscheinliche Moderation
it: Moderatore probabile

source: Fiabilité de la transcription :
it: Affidabilità della trascrizione:

source: Agenda %(tz)s
de: Zeitplan %(tz)s

source: Agenda
de: Zeitplan
