Repository: Martossien/transcria
Catalog: transcria/web/translations/*/LC_MESSAGES/messages.po
Languages: de, es, it

source: URL du portail vue de la machine distante
de: Portal-URL aus Sicht des entfernten Rechners
es: URL del portal visto desde la máquina remota
it: URL del portale visto dalla macchina remota

source: Télécharger le kit
de: Kit herunterladen
es: Descargar el kit
it: Scarica il kit

source: Le script s'exécute en root sur l'autre machine (git + Docker + python3 requis). Il contient un jeton : transférez-le par un canal sûr (scp) et supprimez-le après usage.
de: Das Skript wird als root auf dem anderen Rechner ausgeführt (git + Docker + python3 erforderlich). Es enthält ein Token: übertragen Sie es über einen sicheren Kanal (scp) und löschen Sie es nach Gebrauch.
es: El script se ejecuta como root en la otra máquina (se requieren git + Docker + python3). Contiene un token: transfiéralo por un canal seguro (scp) y elimínelo después de usarlo.
it: Lo script viene eseguito come root sull'altra macchina (richiede git + Docker + python3). Contiene un token: lo trasferisca tramite un canale sicuro (scp) e lo elimini dopo l'uso.

source: Les fiches ci-dessous décrivent chaque plateforme (état vérifié, identifiants requis côté exécutant — jamais stockés ici).
de: Die folgenden Karten beschreiben jede Plattform (geprüfter Status, auf der Runner-Seite erforderliche Zugangsdaten — hier niemals gespeichert).
es: Las fichas siguientes describen cada plataforma (estado verificado, credenciales requeridas en el ejecutor — nunca almacenadas aquí).
it: Le schede seguenti descrivono ciascuna piattaforma (stato verificato, credenziali richieste lato esecutore — mai memorizzate qui).

source: Éprouvé
de: Bewährt
es: Probado
it: Collaudato

source: Jamais exécuté en réel
de: Noch nie real ausgeführt
es: Nunca ejecutado en condiciones reales
it: Mai eseguito in reale

source: À venir
de: Geplant
es: Próximamente
it: In arrivo

source: Bot participant
de: Teilnehmender Bot
es: Bot participante
it: Bot partecipante

source: Transport natif
de: Nativer Transport
es: Transporte nativo
it: Trasporto nativo

source: File interrogée
de: Abgefragte Warteschlange
es: Cola consultada
it: Coda interrogata

source: Webhook plateforme
de: Plattform-Webhook
es: Webhook de la plataforma
it: Webhook della piattaforma

source: Ouverture de pare-feu requise
de: Firewall-Öffnung erforderlich
es: Requiere apertura de cortafuegos
it: Apertura del firewall richiesta

source: Sortant uniquement
de: Nur ausgehend
es: Solo saliente
it: Solo in uscita

source: Le code existe et passe les tests, mais n'a jamais été exécuté contre la vraie plateforme. À éprouver avant tout usage sérieux.
de: Der Code existiert und besteht die Tests, wurde aber noch nie gegen die echte Plattform ausgeführt. Vor jedem ernsthaften Einsatz zu erproben.
es: El código existe y pasa las pruebas, pero nunca se ha ejecutado contra la plataforma real. Debe probarse antes de cualquier uso serio.
it: Il codice esiste e supera i test, ma non è mai stato eseguito contro la piattaforma reale. Da collaudare prima di qualsiasi uso serio.

source: Tous les renseignements sont fournis
de: Alle Angaben sind vorhanden
es: Se ha facilitado toda la información
it: Tutte le informazioni sono fornite

source: Manque :
de: Fehlt:
es: Falta:
it: Manca:

source: Secret : jamais réaffiché
de: Geheimnis: wird nie wieder angezeigt
es: Secreto: nunca se vuelve a mostrar
it: Segreto: mai mostrato di nuovo

source: Contenu enregistré directement en configuration. Téléverser le fichier le remplacera par un dépôt en accès restreint.
de: Inhalt direkt in der Konfiguration gespeichert. Das Hochladen der Datei ersetzt ihn durch eine Ablage mit eingeschränktem Zugriff.
es: Contenido guardado directamente en la configuración. Subir el archivo lo sustituirá por una copia de acceso restringido.
it: Contenuto salvato direttamente nella configurazione. Il caricamento del file lo sostituirà con un deposito ad accesso limitato.

source: Fichier en place :
de: Vorhandene Datei:
es: Archivo presente:
it: File presente:

source: …ou chemin d’un fichier déjà présent sur le serveur
de: …oder Pfad zu einer bereits auf dem Server vorhandenen Datei
es: …o ruta de un archivo ya presente en el servidor
it: …oppure percorso di un file già presente sul server

source: Retirer cette identité
de: Diese Anmeldedaten entfernen
es: Quitar esta credencial
it: Rimuovi questa credenziale

source: Enregistrer les identités
de: Anmeldedaten speichern
es: Guardar las credenciales
it: Salva le credenziali

source: Remises aux exécutants au prochain claim.
de: Wird beim nächsten Claim an die Ausführenden übergeben.
es: Se entregan a los ejecutores en el próximo claim.
it: Consegnate agli esecutori al prossimo claim.

source: Lues par le portail. La variable d'environnement de même nom reste un repli.
de: Wird vom Portal gelesen. Die gleichnamige Umgebungsvariable bleibt ein Fallback.
es: Leídas por el portal. La variable de entorno del mismo nombre sigue siendo un valor de reserva.
it: Lette dal portale. La variabile d'ambiente con lo stesso nome resta un ripiego.

source: Secret : ne jamais commiter
de: Geheimnis: niemals committen
es: Secreto: nunca hacer commit
it: Segreto: non eseguire mai il commit

source: Couverture Meet
de: Meet-Abdeckung
es: Cobertura Meet
it: Copertura Meet

source: Le service Meet n'a jamais rendu compte — vérifier qu'il tourne (transcria-meet-poller).
de: Der Meet-Dienst hat sich noch nie gemeldet — prüfen Sie, ob er läuft (transcria-meet-poller).
es: El servicio Meet nunca ha informado — compruebe que esté en ejecución (transcria-meet-poller).
it: Il servizio Meet non ha mai riportato nulla — verificare che sia in esecuzione (transcria-meet-poller).

source: Service SILENCIEUX depuis %(t)s — il est probablement arrêté.
de: Dienst STUMM seit %(t)s — er ist wahrscheinlich gestoppt.
es: Servicio SILENCIOSO desde %(t)s — probablemente esté detenido.
it: Servizio SILENZIOSO da %(t)s — probabilmente è fermo.

source: Service actif (%(n)s tours).
de: Dienst aktiv (%(n)s Zyklen).
es: Servicio activo (%(n)s ciclos).
it: Servizio attivo (%(n)s cicli).

source: Non surveillée :
de: Nicht überwacht:
es: No vigilada:
it: Non monitorata:

source: %(n)s utilisateur(s) couvert(s) — toutes leurs réunions sont ingérées, sans rien déclarer.
de: %(n)s Benutzer abgedeckt — alle ihre Besprechungen werden automatisch übernommen, ohne dass etwas deklariert werden muss.
es: %(n)s usuario(s) cubierto(s) — todas sus reuniones se ingieren, sin necesidad de declarar nada.
it: %(n)s utente/i coperto/i — tutte le loro riunioni vengono acquisite, senza bisogno di dichiarare nulla.

source: voir les personnes
de: Personen anzeigen
es: ver a las personas
it: vedi le persone

source: Aucun utilisateur couvert — vérifier que des comptes du portail portent une adresse du domaine Meet (c'est elle qui déclenche l'abonnement).
de: Kein Benutzer abgedeckt — prüfen Sie, ob Portalkonten eine Adresse der Meet-Domain verwenden (diese löst das Abonnement aus).
es: Ningún usuario cubierto — compruebe que las cuentas del portal tengan una dirección del dominio de Meet (esa dirección es la que activa la suscripción).
it: Nessun utente coperto — verificare che gli account del portale abbiano un indirizzo del dominio Meet (è quello che attiva l'abbonamento).

source: %(n)s réunion(s) à venir préparée(s) depuis les agendas : elles s'enregistreront seules.
de: %(n)s bevorstehende Besprechung(en) aus Kalendern vorbereitet: sie zeichnen sich automatisch auf.
es: %(n)s reunión(es) próxima(s) preparada(s) desde los calendarios: se grabarán solas.
it: %(n)s riunione/i futura/e preparata/e dai calendari: si registreranno da sole.

source: Salles particulières (complément)
de: Spezielle Räume (ergänzend)
es: Salas específicas (complemento)
it: Sale specifiche (complemento)

source: Pour ce que personne n'organise : une salle de réunion physique, un canal permanent. Les réunions ordinaires des utilisateurs couverts n'ont PAS à figurer ici.
de: Für das, was niemand organisiert: ein physischer Besprechungsraum, ein permanenter Kanal. Gewöhnliche Besprechungen abgedeckter Benutzer gehören NICHT hierher.
es: Para lo que nadie organiza: una sala de reuniones física, un canal permanente. Las reuniones ordinarias de los usuarios cubiertos NO deben figurar aquí.
it: Per ciò che nessuno organizza: una sala riunioni fisica, un canale permanente. Le riunioni ordinarie degli utenti coperti NON devono figurare qui.

source: Abonnement actif
de: Abonnement aktiv
es: Suscripción activa
it: Abbonamento attivo

source: Abonnement pas encore posé
de: Abonnement noch nicht eingerichtet
es: Suscripción aún no creada
it: Abbonamento non ancora creato

source: S'enregistre automatiquement
de: Zeichnet sich automatisch auf
es: Se graba automáticamente
it: Si registra automaticamente

source: Enregistrement à lancer À LA MAIN par un participant
de: Aufnahme muss von einem Teilnehmer VON HAND gestartet werden
es: Grabación que debe iniciar A MANO un participante
it: Registrazione da avviare A MANO da un partecipante

source: retirer
de: entfernen
es: quitar
it: rimuovi

source: Aucune salle particulière déclarée.
de: Kein spezieller Raum deklariert.
es: Ninguna sala específica declarada.
it: Nessuna sala specifica dichiarata.

source: Surveiller
de: Überwachen
es: Vigilar
it: Monitora

source: L'abonnement est posé par le service au tour suivant, pas à l'instant du clic. La réunion est aussi réglée pour s'ENREGISTRER SEULE — Meet prévient les participants, comme toujours.
de: Das Abonnement wird vom Dienst beim nächsten Zyklus eingerichtet, nicht sofort beim Klick. Die Besprechung wird zudem so eingestellt, dass sie sich SELBST AUFZEICHNET — Meet benachrichtigt die Teilnehmer wie gewohnt.
es: La suscripción la crea el servicio en su próximo ciclo, no en el instante del clic. La reunión también queda configurada para GRABARSE SOLA — Meet avisa a los participantes, como siempre.
it: L'abbonamento viene creato dal servizio al ciclo successivo, non nell'istante del clic. La riunione viene anche impostata per REGISTRARSI DA SOLA — Meet avvisa i partecipanti, come sempre.

source: Derniers comptes rendus importés :
de: Zuletzt importierte Protokolle:
es: Últimas actas importadas:
it: Ultimi verbali importati:

source: Tester la connexion
de: Verbindung testen
es: Probar la conexión
it: Testa la connessione

source: Aucun identifiant nécessaire
de: Keine Anmeldedaten erforderlich
es: No se necesita ninguna credencial
it: Nessuna credenziale necessaria

source: Marche à suivre
de: Vorgehensweise
es: Procedimiento a seguir
it: Procedura da seguire

source: Documentation
de: Dokumentation
es: Documentación
it: Documentazione

source: Préconisations matériel
de: Hardware-Empfehlungen
es: Recomendaciones de hardware
it: Raccomandazioni hardware

source: Le matériel détecté est comparé à la configuration courante — utile après un changement de carte graphique. Rien n'est modifié sans votre clic.
de: Die erkannte Hardware wird mit der aktuellen Konfiguration verglichen — nützlich nach einem Wechsel der Grafikkarte. Ohne Ihren Klick wird nichts geändert.
es: El hardware detectado se compara con la configuración actual — útil tras un cambio de tarjeta gráfica. Nada se modifica sin que usted haga clic.
it: L'hardware rilevato viene confrontato con la configurazione corrente — utile dopo un cambio di scheda grafica. Nulla viene modificato senza il suo clic.

source: Aucun GPU détecté (nvidia-smi indisponible) — préconisations impossibles sur cette machine.
de: Keine GPU erkannt (nvidia-smi nicht verfügbar) — Empfehlungen auf dieser Maschine nicht möglich.
es: No se detectó ninguna GPU (nvidia-smi no disponible) — no es posible recomendar nada en esta máquina.
it: Nessuna GPU rilevata (nvidia-smi non disponibile) — raccomandazioni impossibili su questa macchina.

source: GPU détectés :
de: Erkannte GPUs:
es: GPU detectadas:
it: GPU rilevate:

source: Instances STT servies (transcription parallèle)
de: Bereitgestellte STT-Instanzen (parallele Transkription)
es: Instancias STT servidas (transcripción en paralelo)
it: Istanze STT servite (trascrizione parallela)

source: Palier de la LLM d'arbitrage
de: Stufe der Arbitrage-LLM
es: Nivel del LLM de arbitraje
it: Livello della LLM di arbitraggio

source: Concurrence de transcription
de: Nebenläufigkeit der Transkription
es: Concurrencia de transcripción
it: Concorrenza di trascrizione

source: Conforme au matériel
de: Entspricht der Hardware
es: Conforme al hardware
it: Conforme all'hardware

source: Amélioration possible
de: Verbesserung möglich
es: Mejora posible
it: Miglioramento possibile

source: Information
es: Información
it: Informazione

source: Actuellement
de: Aktuell
es: Actualmente
it: Attualmente

source: Préconisation
de: Empfehlung
es: Recomendación
it: Raccomandazione

source: Appliquer cette configuration
de: Diese Konfiguration anwenden
es: Aplicar esta configuración
it: Applica questa configurazione

source: Un redémarrage du service sera nécessaire.
de: Ein Neustart des Dienstes wird erforderlich sein.
es: Será necesario reiniciar el servicio.
it: Sarà necessario un riavvio del servizio.

source: Aucune préconisation : aucun backend STT servi n'est configuré (voir la documentation des moteurs servis).
de: Keine Empfehlung: kein bereitgestelltes STT-Backend konfiguriert (siehe Dokumentation der bereitgestellten Engines).
es: Sin recomendación: no hay ningún backend STT servido configurado (véase la documentación de los motores servidos).
it: Nessuna raccomandazione: non è configurato alcun backend STT servito (vedere la documentazione dei motori serviti).

source: Maintenance
de: Wartung
es: Mantenimiento
it: Manutenzione

source: nouvelle version : %(tag)s
de: neue Version: %(tag)s
es: nueva versión: %(tag)s
it: nuova versione: %(tag)s

source: à jour
de: aktuell
es: actualizado
it: aggiornato

source: Compare la version installée à la dernière publication GitHub. Aucun appel réseau sans votre action : le bouton interroge l'API à la demande ; la clé <code>maintenance.update_check.enabled</code> (config) active en plus une vérification automatique (au plus une par jour, lors de la visite de cette page).
de: Vergleicht die installierte Version mit der neuesten GitHub-Veröffentlichung. Kein Netzwerkaufruf ohne Ihre Aktion: Die Schaltfläche fragt die API bei Bedarf ab; der Konfigurationsschlüssel <code>maintenance.update_check.enabled</code> aktiviert zusätzlich eine automatische Prüfung (höchstens einmal täglich, beim Besuch dieser Seite).
es: Compara la versión instalada con la última publicación de GitHub. No se realiza ninguna llamada de red sin que usted la solicite: el botón consulta la API bajo demanda; la clave <code>maintenance.update_check.enabled</code> (configuración) activa además una verificación automática (como máximo una vez al día, al visitar esta página).
it: Confronta la versione installata con l'ultima pubblicazione su GitHub. Nessuna chiamata di rete senza la sua azione: il pulsante interroga l'API su richiesta; la chiave <code>maintenance.update_check.enabled</code> (configurazione) attiva inoltre una verifica automatica (al massimo una al giorno, alla visita di questa pagina).

source: Vérification automatique : désactivée.
de: Automatische Prüfung: deaktiviert.
es: Verificación automática: desactivada.
it: Verifica automatica: disattivata.

source: Vérifier maintenant
de: Jetzt prüfen
es: Verificar ahora
it: Verifica ora

source: Publications GitHub
de: GitHub-Veröffentlichungen
es: Publicaciones de GitHub
it: Pubblicazioni GitHub

source: Dernière vérification : %(d)s
de: Letzte Prüfung: %(d)s
es: Última verificación: %(d)s
it: Ultima verifica: %(d)s

source: dernière publication : %(tag)s
de: neueste Veröffentlichung: %(tag)s
es: última publicación: %(tag)s
it: ultima pubblicazione: %(tag)s

source: Instance en conteneur : la mise à niveau se fait en tirant la nouvelle image (<code>docker compose pull &amp;&amp; docker compose up -d</code>) — cf. <code>docs/DOCKER.md</code>. La base est migrée par le one-shot <code>migrate</code> au déploiement.
de: Containerisierte Instanz: Die Aktualisierung erfolgt durch Herunterladen des neuen Images (<code>docker compose pull &amp;&amp; docker compose up -d</code>) — siehe <code>docs/DOCKER.md</code>. Die Datenbank wird beim Deployment durch den Einmalvorgang <code>migrate</code> migriert.
es: Instancia en contenedor: la actualización se hace descargando la nueva imagen (<code>docker compose pull &amp;&amp; docker compose up -d</code>) — véase <code>docs/DOCKER.md</code>. La base de datos se migra mediante el one-shot <code>migrate</code> en el despliegue.
it: Istanza in container: l'aggiornamento si effettua scaricando la nuova immagine (<code>docker compose pull &amp;&amp; docker compose up -d</code>) — cfr. <code>docs/DOCKER.md</code>. Il database viene migrato dal one-shot <code>migrate</code> al momento del deploy.

source: La mise à niveau <strong>sauvegarde d'abord</strong> (le rollback, c'est la restauration), bascule le code sur le tag publié, migre la base (Alembic) puis <strong>redémarre le service</strong> — vous serez déconnecté quelques instants.
de: Die Aktualisierung <strong>sichert zuerst</strong> (Rollback bedeutet Wiederherstellung), wechselt den Code auf den veröffentlichten Tag, migriert die Datenbank (Alembic) und <strong>startet den Dienst neu</strong> — Sie werden kurz abgemeldet.
es: La actualización <strong>hace copia de seguridad primero</strong> (el rollback es la restauración), cambia el código a la etiqueta publicada, migra la base de datos (Alembic) y luego <strong>reinicia el servicio</strong> — se le desconectará unos instantes.
it: L'aggiornamento <strong>esegue prima un backup</strong> (il rollback è il ripristino), sposta il codice sul tag pubblicato, migra il database (Alembic) quindi <strong>riavvia il servizio</strong> — verrà disconnesso per alcuni istanti.

source: Espace libre pour la sauvegarde : %(gb)s Go.
de: Freier Speicherplatz für die Sicherung: %(gb)s GB.
es: Espacio libre para la copia de seguridad: %(gb)s GB.
it: Spazio libero per il backup: %(gb)s GB.

source: Je comprends et je confirme
de: Ich verstehe und bestätige
es: Entiendo y confirmo
it: Ho capito e confermo

source: Mettre à niveau vers %(tag)s
de: Auf %(tag)s aktualisieren
es: Actualizar a %(tag)s
it: Aggiorna a %(tag)s

source: Environnement sans systemd : utilisez la CLI — <code>python -m transcria.maintenance.cli upgrade --ref &lt;tag&gt;</code> (cf. <code>docs/UPGRADE.md</code>).
de: Umgebung ohne systemd: verwenden Sie die CLI — <code>python -m transcria.maintenance.cli upgrade --ref &lt;tag&gt;</code> (siehe <code>docs/UPGRADE.md</code>).
es: Entorno sin systemd: use la CLI — <code>python -m transcria.maintenance.cli upgrade --ref &lt;tag&gt;</code> (véase <code>docs/UPGRADE.md</code>).
it: Ambiente senza systemd: utilizzi la CLI — <code>python -m transcria.maintenance.cli upgrade --ref &lt;tag&gt;</code> (cfr. <code>docs/UPGRADE.md</code>).

source: Mise à niveau en cours…
de: Aktualisierung läuft…
es: Actualización en curso…
it: Aggiornamento in corso…

source: La dernière mise à niveau a échoué : %(e)s
de: Die letzte Aktualisierung ist fehlgeschlagen: %(e)s
es: La última actualización falló: %(e)s
it: L'ultimo aggiornamento non è riuscito: %(e)s

source: Rollback : restaurez la sauvegarde créée juste avant (liste ci-dessous).
de: Rollback: Stellen Sie die kurz zuvor erstellte Sicherung wieder her (Liste unten).
es: Rollback: restaure la copia de seguridad creada justo antes (consulte la lista siguiente).
it: Rollback: ripristini il backup creato appena prima (elenco sottostante).

source: Dernière mise à niveau réussie (vers %(t)s).
de: Letzte Aktualisierung erfolgreich (auf %(t)s).
es: Última actualización correcta (a %(t)s).
it: Ultimo aggiornamento riuscito (verso %(t)s).

source: Sauvegarde
de: Sicherung
es: Copia de seguridad
it: Backup

source: Crée une archive complète (base de données + jobs + voix + prompts + manifeste) dans <code>%(backup_dir)s</code>. La sauvegarde tourne en arrière-plan — rafraîchissez la page pour voir la nouvelle archive apparaître.
de: Erstellt ein vollständiges Archiv (Datenbank + Jobs + Stimmen + Prompts + Manifest) in <code>%(backup_dir)s</code>. Die Sicherung läuft im Hintergrund — aktualisieren Sie die Seite, um das neue Archiv anzuzeigen.
es: Crea un archivo completo (base de datos + trabajos + voces + prompts + manifiesto) en <code>%(backup_dir)s</code>. La copia de seguridad se ejecuta en segundo plano — actualice la página para ver aparecer el nuevo archivo.
it: Crea un archivio completo (database + lavori + voci + prompt + manifesto) in <code>%(backup_dir)s</code>. Il backup viene eseguito in background — aggiorni la pagina per vedere comparire il nuovo archivio.

source: Rotation (garder N archives)
de: Rotation (N Archive behalten)
es: Rotación (conservar N archivos)
it: Rotazione (mantenere N archivi)

source: Exclure les audios originaux (archive plus légère)
de: Original-Audiodateien ausschließen (kleineres Archiv)
es: Excluir los audios originales (archivo más ligero)
it: Escludere gli audio originali (archivio più leggero)

source: Sauvegarder maintenant
de: Jetzt sichern
es: Hacer copia de seguridad ahora
it: Esegui il backup ora

source: Sauvegarde planifiée
de: Geplante Sicherung
es: Copia de seguridad programada
it: Backup pianificato

source: active
de: aktiv
es: activa
it: attivo

source: inactive
de: inaktiv
es: inactiva
it: inattivo

source: Installe un <strong>timer systemd</strong> qui lance une sauvegarde selon la cadence configurée. Cadence : <code>%(cal)s</code> (syntaxe <code>OnCalendar</code>), rotation <strong>%(keep)s</strong> archives, %(audio)s. Modifiable dans <code>maintenance.schedule</code> (config).
de: Installiert einen <strong>systemd-Timer</strong>, der eine Sicherung im konfigurierten Rhythmus ausführt. Rhythmus: <code>%(cal)s</code> (<code>OnCalendar</code>-Syntax), Rotation <strong>%(keep)s</strong> Archive, %(audio)s. Änderbar in <code>maintenance.schedule</code> (Konfiguration).
es: Instala un <strong>timer systemd</strong> que lanza una copia de seguridad según la cadencia configurada. Cadencia: <code>%(cal)s</code> (sintaxis <code>OnCalendar</code>), rotación de <strong>%(keep)s</strong> archivos, %(audio)s. Configurable en <code>maintenance.schedule</code> (configuración).
it: Installa un <strong>timer systemd</strong> che avvia un backup secondo la cadenza configurata. Cadenza: <code>%(cal)s</code> (sintassi <code>OnCalendar</code>), rotazione <strong>%(keep)s</strong> archivi, %(audio)s. Modificabile in <code>maintenance.schedule</code> (configurazione).

source: sans les audios
de: ohne Audiodateien
es: sin los audios
it: senza gli audio

source: audios inclus
de: Audiodateien enthalten
es: audios incluidos
it: audio inclusi

source: Activer / mettre à jour le timer
de: Timer aktivieren / aktualisieren
es: Activar / actualizar el timer
it: Attiva / aggiorna il timer

source: État systemd :
de: systemd-Status:
es: Estado systemd:
it: Stato systemd:

source: Archives disponibles
de: Verfügbare Archive
es: Archivos disponibles
it: Archivi disponibili

source: Archive
de: Archiv
es: Archivo
it: Archivio

source: Taille
de: Größe
es: Tamaño
it: Dimensione

source: Date (UTC)
de: Datum (UTC)
es: Fecha (UTC)
it: Data (UTC)

source: Actions
de: Aktionen
es: Acciones
it: Azioni

source: %(mb)s Mo
de: %(mb)s MB
es: %(mb)s MB
it: %(mb)s MB

source: Télécharger
de: Herunterladen
es: Descargar
it: Scarica

source: Restaurer…
de: Wiederherstellen…
es: Restaurar…
it: Ripristina…
