Repository: Martossien/transcria
Catalog: transcria/web/translations/*/LC_MESSAGES/messages.po
Languages: de, es, it

source: Aucun groupe accessible.
de: Keine zugängliche Gruppe.
es: Ningún grupo accesible.
it: Nessun gruppo accessibile.

source: Accueil
de: Startseite
es: Inicio
it: Home

source: Nom de la réunion
de: Name der Besprechung
es: Nombre de la reunión
it: Nome della riunione

source: Nouveau traitement
de: Neuer Job
es: Nuevo trabajo
it: Nuovo lavoro

source: Depuis une réunion
de: Aus einer Besprechung
es: Desde una reunión
it: Da una riunione

source: Plateforme
de: Plattform
es: Plataforma
it: Piattaforma

source: Lien ou numéro de réunion
de: Besprechungslink oder -nummer
es: Enlace o número de reunión
it: Link o numero della riunione

source: Titre
de: Titel
es: Título
it: Titolo

source: Code d'accès
de: Zugangscode
es: Código de acceso
it: Codice di accesso

source: facultatif
de: optional
es: opcional
it: facoltativo

source: Uniquement si la salle est protégée par un mot de passe
de: Nur wenn der Raum durch ein Passwort geschützt ist
es: Solo si la sala está protegida con contraseña
it: Solo se la stanza è protetta da password

source: Quand
de: Wann
es: Cuándo
it: Quando

source: Vide = dès que possible
de: Leer = so bald wie möglich
es: Vacío = lo antes posible
it: Vuoto = appena possibile

source: Dès que possible
de: So bald wie möglich
es: Lo antes posible
it: Appena possibile

source: Maintenant
de: Jetzt
es: Ahora
it: Ora

source: Planifier
de: Planen
es: Planificar
it: Pianifica

source: Un participant « TranscrIA » rejoindra la réunion, micro coupé. L'hôte devra peut-être l'admettre et autoriser l'enregistrement.
de: Ein Teilnehmer „TranscrIA“ tritt der Besprechung bei, Mikrofon stummgeschaltet. Der Host muss ihn möglicherweise zulassen und die Aufnahme erlauben.
es: Un participante «TranscrIA» se unirá a la reunión con el micrófono silenciado. Es posible que el anfitrión deba admitirlo y autorizar la grabación.
it: Un partecipante «TranscrIA» si unirà alla riunione, con il microfono disattivato. L'host potrebbe doverlo ammettere e autorizzare la registrazione.

source: Partagé par %(name)s
de: Geteilt von %(name)s
es: Compartido por %(name)s
it: Condiviso da %(name)s

source: Incident technique — nouvel essai prévu
de: Technische Störung — neuer Versuch geplant
es: Incidencia técnica — nuevo intento previsto
it: Incidente tecnico — nuovo tentativo previsto

source: Résultats
de: Ergebnisse
es: Resultados
it: Risultati

source: Package
de: Paket
es: Paquete

source: Supprimer ce traitement ? Cette action est irréversible.
de: Diesen Job löschen? Diese Aktion ist unwiderruflich.
es: ¿Eliminar este trabajo? Esta acción es irreversible.
it: Eliminare questo lavoro? Questa azione è irreversibile.

source: Aucun traitement pour le moment.
de: Noch keine Jobs.
es: Ningún trabajo por el momento.
it: Nessun lavoro per il momento.

source: Créez votre premier traitement pour transcrire une réunion.
de: Erstellen Sie Ihren ersten Job, um eine Besprechung zu transkribieren.
es: Cree su primer trabajo para transcribir una reunión.
it: Crei il suo primo lavoro per trascrivere una riunione.

source: Résultat
de: Ergebnis
es: Resultado
it: Risultato

source: Contrôles
de: Prüfungen
es: Controles
it: Controlli

source: Le verbatim a été édité après la génération de la synthèse : le résumé du rapport Word peut être en retard sur vos corrections.
de: Das Verbatim wurde nach der Erstellung der Zusammenfassung bearbeitet: Die Zusammenfassung im Word-Bericht kann hinter Ihren Korrekturen zurückliegen.
es: La transcripción literal se editó después de generar el resumen: el resumen del informe Word puede haber quedado desactualizado respecto a sus correcciones.
it: Il verbatim è stato modificato dopo la generazione della sintesi: il riassunto del rapporto Word potrebbe essere in ritardo rispetto alle sue correzioni.

source: Mettre à jour la synthèse depuis l'éditeur
de: Zusammenfassung aus dem Editor aktualisieren
es: Actualizar el resumen desde el editor
it: Aggiorna la sintesi dall'editor

source: Rapport Word (.docx)
de: Word-Bericht (.docx)
es: Informe Word (.docx)
it: Rapporto Word (.docx)

source: Document Word généré à la demande depuis la transcription (sans synthèse — ce profil ne fait pas tourner la LLM)
de: Word-Dokument, auf Anfrage aus der Transkription erstellt (ohne Zusammenfassung — dieses Profil führt die LLM nicht aus)
es: Documento Word generado bajo demanda a partir de la transcripción (sin resumen — este perfil no ejecuta el LLM)
it: Documento Word generato su richiesta dalla trascrizione (senza sintesi — questo profilo non esegue la LLM)

source: Word verbatim (.docx)
es: Word literal (.docx)

source: Télécharger le SRT
de: SRT herunterladen
es: Descargar el SRT
it: Scarica l'SRT

source: Package complet
de: Vollständiges Paket
es: Paquete completo
it: Package completo

source: Télécharger l'audio
de: Audio herunterladen
es: Descargar el audio
it: Scarica l'audio

source: Éditer la transcription
de: Transkription bearbeiten
es: Editar la transcripción
it: Modifica la trascrizione

source: Aperçu du SRT
de: SRT-Vorschau
es: Vista previa del SRT
it: Anteprima dell'SRT

source: Affiner les livrables avec l'assistant
de: Ergebnisdokumente mit dem Assistenten verfeinern
es: Perfeccionar los documentos resultantes con el asistente
it: Perfeziona i documenti finali con l'assistente

source: L'assistant travaille (30 s à 2 min)…
de: Der Assistent arbeitet (30 s bis 2 Min.)…
es: El asistente está trabajando (30 s a 2 min)…
it: L'assistente sta lavorando (da 30 s a 2 min)…

source: Discutez du résultat (question, vérification, demande de reformulation), puis <strong>appliquez</strong> quand la proposition vous convient : les documents sont régénérés et chaque application crée une <strong>version restaurable</strong>.
de: Besprechen Sie das Ergebnis (Frage, Prüfung, Umformulierungswunsch) und <strong>wenden Sie</strong> die Änderungen an, sobald Ihnen der Vorschlag zusagt: Die Dokumente werden neu erstellt, und jede Anwendung erzeugt eine <strong>wiederherstellbare Version</strong>.
es: Comente el resultado (pregunta, verificación, solicitud de reformulación) y luego <strong>aplique</strong> los cambios cuando la propuesta le convenga: los documentos se regeneran y cada aplicación crea una <strong>versión restaurable</strong>.
it: Discuta il risultato (domanda, verifica, richiesta di riformulazione), poi <strong>applichi</strong> quando la proposta le va bene: i documenti vengono rigenerati e ogni applicazione crea una <strong>versione ripristinabile</strong>.

source: Ex. : « Raccourcis la synthèse et mets en avant les décisions » — ou posez une question sur le contenu
de: Z. B.: „Kürzen Sie die Zusammenfassung und heben Sie die Entscheidungen hervor“ — oder stellen Sie eine Frage zum Inhalt
es: Ej.: «Acorte el resumen y destaque las decisiones» — o haga una pregunta sobre el contenido
it: Es.: «Accorcia la sintesi e metti in evidenza le decisioni» — oppure faccia una domanda sul contenuto

source: Discuter
de: Diskutieren
es: Comentar
it: Discuti

source: Appliquer les modifications
de: Änderungen anwenden
es: Aplicar los cambios
it: Applica le modifiche

source: Restaurer
de: Wiederherstellen
es: Restaurar
it: Ripristina

source: Options du document (sans assistant — immédiat)
de: Dokumentoptionen (ohne Assistenten — sofort)
es: Opciones del documento (sin asistente — inmediato)
it: Opzioni del documento (senza assistente — immediato)

source: Thème du rapport
de: Berichtsdesign
es: Tema del informe
it: Tema del rapporto

source: (selon le type)
de: (je nach Typ)
es: (según el tipo)
it: (secondo il tipo)

source: Participants
de: Teilnehmer
es: Participantes
it: Partecipanti

source: Appliquer les options
de: Optionen anwenden
es: Aplicar las opciones
it: Applica le opzioni

source: Retour au traitement
de: Zurück zum Job
es: Volver al trabajo
it: Torna al lavoro

source: Traitement
de: Job
es: Trabajo
it: Lavoro

source: Replanifier la captation
de: Aufnahme neu planen
es: Replanificar la captación
it: Ripianifica la cattura

source: %(n)s premiers tours retirés (plafond du direct atteint)
de: %(n)s älteste Redebeiträge entfernt (Obergrenze der Live-Ansicht erreicht)
es: %(n)s primeros turnos eliminados (límite del directo alcanzado)
it: %(n)s primi turni rimossi (limite del live raggiunto)

source: Suivi en direct — provisoire
de: Live-Ansicht — vorläufig
es: Seguimiento en directo — provisional
it: Monitoraggio in diretta — provvisorio

source: la transcription de référence sera produite après la réunion
de: die maßgebliche Transkription wird nach der Besprechung erstellt
es: la transcripción de referencia se generará después de la reunión
it: la trascrizione di riferimento sarà prodotta dopo la riunione

source: En attente des premiers tours de parole…
de: Warten auf die ersten Redebeiträge…
es: Esperando los primeros turnos de palabra…
it: In attesa dei primi turni di parola…

source: Créé le %(date)s
de: Erstellt am %(date)s
es: Creado el %(date)s
it: Creato il %(date)s

source: Le traitement a échoué.
de: Der Job ist fehlgeschlagen.
es: El trabajo ha fallado.
it: Il lavoro non è riuscito.

source: Vos saisies (contexte, participants, lexique) sont conservées — vous pouvez relancer le traitement.
de: Ihre Eingaben (Kontext, Teilnehmer, Lexikon) werden beibehalten — Sie können den Job neu starten.
es: Los datos que ha introducido (contexto, participantes, léxico) se conservan — puede volver a ejecutar el trabajo.
it: I suoi dati inseriti (contesto, partecipanti, lessico) sono conservati — può rilanciare il lavoro.

source: Relancer le traitement
de: Job neu starten
es: Reiniciar el trabajo
it: Rilancia il lavoro

source: Ajouter au lexique central
de: Zum zentralen Lexikon hinzufügen
es: Añadir al léxico central
it: Aggiungi al lessico centrale

source: Fermer
de: Schließen
es: Cerrar
it: Chiudi

source: Forme :
de: Form:
es: Forma:
it: Forma:

source: Lexique existant
de: Vorhandenes Lexikon
es: Léxico existente
it: Lessico esistente

source: — Nouveau lexique… —
de: — Neues Lexikon… —
es: — Nuevo léxico… —
it: — Nuovo lessico… —

source: Nom du nouveau lexique
de: Name des neuen Lexikons
es: Nombre del nuevo léxico
it: Nome del nuovo lessico

source: Ex : Vocabulaire fromagerie
de: Z. B.: Vokabular Käserei
es: Ej.: Vocabulario de quesería
it: Es.: Vocabolario caseificio

source: Connexion
de: Anmeldung
es: Iniciar sesión
it: Accesso

source: Portail de transcription de réunion
de: Portal für Besprechungstranskription
es: Portal de transcripción de reuniones
it: Portale di trascrizione delle riunioni

source: Se connecter avec l'authentification d'entreprise
de: Mit dem Unternehmenskonto anmelden
es: Iniciar sesión con la autenticación corporativa
it: Accedi con l'autenticazione aziendale

source: Compte local de secours :
de: Lokales Notfallkonto:
es: Cuenta local de emergencia:
it: Account locale di emergenza:

source: formulaire local
de: lokales Formular
es: formulario local
it: modulo locale

source: Connectez-vous avec vos identifiants d'entreprise.
de: Melden Sie sich mit Ihren Unternehmensanmeldedaten an.
es: Inicie sesión con sus credenciales corporativas.
it: Effettui l'accesso con le sue credenziali aziendali.

source: Nom d'utilisateur
de: Benutzername
es: Nombre de usuario
it: Nome utente

source: Se connecter
de: Anmelden
es: Iniciar sesión
it: Accedi

source: Mes types de réunion
de: Meine Besprechungstypen
es: Mis tipos de reunión
it: I miei tipi di riunione

source: Importer un fichier .transcria-type.json
de: Eine .transcria-type.json-Datei importieren
es: Importar un archivo .transcria-type.json
it: Importa un file .transcria-type.json

source: Chaque type définit l'apparence et les champs du compte-rendu Word. Partez d'un type existant — « <strong>Créer le mien</strong> » — puis ajustez couleurs, bannière et sections.
de: Jeder Typ bestimmt das Erscheinungsbild und die Felder des Word-Protokolls. Gehen Sie von einem vorhandenen Typ aus — „<strong>Eigenen erstellen</strong>“ — und passen Sie dann Farben, Banner und Abschnitte an.
es: Cada tipo define la apariencia y los campos del acta Word. Parta de un tipo existente — «<strong>Crear el mío</strong>» — y luego ajuste colores, banner y secciones.
it: Ogni tipo definisce l'aspetto e i campi del verbale Word. Parta da un tipo esistente — «<strong>Crea il mio</strong>» — poi regoli colori, banner e sezioni.

source: Créer mon type
de: Meinen Typ erstellen
es: Crear mi tipo
it: Crea il mio tipo

source: Retour à la galerie
de: Zurück zur Galerie
es: Volver a la galería
it: Torna alla galleria

source: Identité
de: Identität
es: Identidad
it: Identità

source: Nom du type
de: Typname
es: Nombre del tipo
it: Nome del tipo

source: ex. COMEX Société X
de: z. B. GL Firma X
es: ej. Comité Ejecutivo Empresa X
it: es. COMEX Società X

source: Badge de couverture
de: Deckblatt-Badge
es: Distintivo de portada
it: Badge di copertina

source: ex. COMEX
de: z. B. GL
es: ej. CE
it: es. COMEX

source: Bandeau de couverture
de: Deckblatt-Banner
es: Banner de portada
it: Fascia di copertina

source: ex. COMPTE-RENDU — COMITÉ EXÉCUTIF
de: z. B. PROTOKOLL — GESCHÄFTSLEITUNG
es: ej. ACTA — COMITÉ EJECUTIVO
it: es. VERBALE — COMITATO ESECUTIVO

source: Description (pour vos collègues)
de: Beschreibung (für Ihre Kollegen)
es: Descripción (para sus compañeros)
it: Descrizione (per i suoi colleghi)

source: Apparence
de: Erscheinungsbild
es: Apariencia
it: Aspetto

source: Palette
es: Paleta

source: Couleurs exactes (charte d'entreprise)
de: Exakte Farben (Corporate Design)
es: Colores exactos (identidad corporativa)
it: Colori esatti (linee guida aziendali)

source: Principale
de: Primärfarbe
es: Principal

source: Accent
de: Akzent
es: Acento
it: Accento

source: Fond clair
de: Heller Hintergrund
es: Fondo claro
it: Sfondo chiaro

source: Couleur principale trop claire : le texte blanc du bandeau sera difficile à lire.
de: Primärfarbe zu hell: Der weiße Text im Banner wird schwer lesbar sein.
es: Color principal demasiado claro: el texto blanco del banner será difícil de leer.
it: Colore principale troppo chiaro: il testo bianco della fascia sarà difficile da leggere.

source: Pied de page (chaque page du document)
de: Fußzeile (jede Seite des Dokuments)
es: Pie de página (cada página del documento)
it: Piè di pagina (ogni pagina del documento)

source: ex. Société X — diffusion restreinte
de: z. B. Firma X — eingeschränkte Verteilung
es: ej. Empresa X — difusión restringida
it: es. Società X — diffusione limitata

source: Document confidentiel
de: Vertrauliches Dokument
es: Documento confidencial
it: Documento riservato

source: Logo (page de garde — PNG/JPEG, 500 Ko max)
de: Logo (Deckblatt — PNG/JPEG, max. 500 KB)
es: Logotipo (portada — PNG/JPEG, 500 KB máx.)
it: Logo (copertina — PNG/JPEG, 500 KB max)

source: Le logo s'ajoute après le premier enregistrement.
de: Das Logo wird nach der ersten Speicherung hinzugefügt.
es: El logotipo se añade después del primer guardado.
it: Il logo viene aggiunto dopo il primo salvataggio.

source: Champs de saisie (étape « Contexte » du traitement)
de: Eingabefelder (Schritt „Kontext“ des Jobs)
es: Campos de entrada (paso «Contexto» del trabajo)
it: Campi di inserimento (fase «Contesto» del lavoro)

source: Ajouter un champ
de: Feld hinzufügen
es: Añadir un campo
it: Aggiungi un campo

source: Sections du document
de: Dokumentabschnitte
es: Secciones del documento
it: Sezioni del documento

source: Réordonnez avec les flèches. La page de garde est toujours première ; le contenu extrait (décisions, votes…) peut être déplacé, jamais retiré.
de: Ordnen Sie mit den Pfeilen neu an. Das Deckblatt steht immer an erster Stelle; extrahierte Inhalte (Entscheidungen, Abstimmungen…) können verschoben, aber nie entfernt werden.
es: Reordénelas con las flechas. La portada siempre es la primera; el contenido extraído (decisiones, votaciones…) se puede mover, nunca eliminar.
it: Riordini con le frecce. La copertina è sempre la prima; il contenuto estratto (decisioni, voti…) può essere spostato, mai rimosso.

source: Avancé — suggestion automatique & extraction
de: Erweitert — automatischer Vorschlag & Extraktion
es: Avanzado — sugerencia automática y extracción
it: Avanzato — suggerimento automatico ed estrazione

source: Indices de détection (un par ligne) — aident l'IA à <em>suggérer</em> ce type à l'étape Résumé quand ces expressions apparaissent
de: Erkennungshinweise (einer pro Zeile) — helfen der KI, diesen Typ im Schritt Zusammenfassung <em>vorzuschlagen</em>, wenn diese Ausdrücke vorkommen
es: Indicios de detección (uno por línea) — ayudan a la IA a <em>sugerir</em> este tipo en el paso Resumen cuando aparecen estas expresiones
it: Indizi di rilevamento (uno per riga) — aiutano l'IA a <em>suggerire</em> questo tipo nella fase Sintesi quando queste espressioni compaiono

source: ex. comité exécutif revue des indicateurs
de: z. B. Geschäftsleitung Kennzahlen-Review
es: ej. comité ejecutivo revisión de indicadores
it: es. comitato esecutivo revisione degli indicatori

source: Extractions supplémentaires — éléments que l'IA doit relever dans la réunion (ajoutés au compte-rendu, jamais inventés)
de: Zusätzliche Extraktionen — Elemente, die die KI in der Besprechung erfassen muss (werden dem Protokoll hinzugefügt, nie erfunden)
es: Extracciones adicionales — elementos que la IA debe detectar en la reunión (añadidos al acta, nunca inventados)
it: Estrazioni supplementari — elementi che l'IA deve rilevare nella riunione (aggiunti al verbale, mai inventati)

source: Ajouter une extraction
de: Extraktion hinzufügen
es: Añadir una extracción
it: Aggiungi un'estrazione

source: logo
es: logotipo

source: DOCUMENT CONFIDENTIEL
de: VERTRAULICHES DOKUMENT
es: DOCUMENTO CONFIDENCIAL
it: DOCUMENTO RISERVATO

source: Réunion d'exemple
de: Beispielbesprechung
es: Reunión de ejemplo
it: Riunione di esempio

source: 15 janvier 2026
de: 15. Januar 2026
es: 15 de enero de 2026
it: 15 gennaio 2026

source: Direction Exemple
de: Beispielabteilung
es: Dirección de Ejemplo
it: Direzione di esempio

source: Sujet :
de: Thema:
es: Tema:
it: Argomento:

source: Sujet d'illustration de l'aperçu
de: Beispielthema für die Vorschau
es: Tema de ejemplo para la vista previa
it: Argomento di esempio per l'anteprima

source: Objectif :
de: Ziel:
es: Objetivo:
it: Obiettivo:

source: Visualiser le rendu du type
de: Darstellung des Typs anzeigen
es: Visualizar el resultado del tipo
it: Visualizza il rendering del tipo

source: Télécharger un exemple (.docx)
de: Beispiel herunterladen (.docx)
es: Descargar un ejemplo (.docx)
it: Scarica un esempio (.docx)

source: Aperçu indicatif de la page de garde — l'exemple Word est fidèle au rendu final.
de: Indikative Vorschau des Deckblatts — das Word-Beispiel entspricht der endgültigen Darstellung.
es: Vista previa indicativa de la portada — el ejemplo Word es fiel al resultado final.
it: Anteprima indicativa della copertina — l'esempio Word è fedele al rendering finale.

source: File d'attente
de: Warteschlange
es: Cola
it: Coda

source: · créneau actif : %(name)s (%(action)s)
de: · aktives Zeitfenster: %(name)s (%(action)s)
es: · franja activa: %(name)s (%(action)s)
it: · fascia attiva: %(name)s (%(action)s)

source: · aucun créneau actif
de: · kein aktives Zeitfenster
es: · sin franja activa
it: · nessuna fascia attiva

source: Agenda désactivé
de: Zeitplan deaktiviert
es: Agenda desactivada
it: Agenda disattivato

source: Supprimer les jobs de test E2E
de: E2E-Testjobs löschen
es: Eliminar los trabajos de prueba E2E
it: Elimina i lavori di test E2E

source: Nettoyer E2E
de: E2E bereinigen
es: Limpiar E2E
it: Pulisci E2E

source: En pause manuelle
de: Manuell pausiert
es: En pausa manual
it: In pausa manuale

source: Scheduler
es: Planificador

source: indisponible
de: nicht verfügbar
es: no disponible
it: non disponibile

source: Jobs planifiés
de: Geplante Jobs
es: Trabajos planificados
it: Lavori pianificati

source: %(count)s élément
de: %(count)s Element
es: %(count)s elemento
it: %(count)s elemento

source: Actualiser
de: Aktualisieren
es: Actualizar
it: Aggiorna

source: Rang
es: Rango
it: Posizione

source: Mode
de: Modus
es: Modo
it: Modalità

source: Ressources
de: Ressourcen
es: Recursos
it: Risorse

source: Départ
de: Start
es: Inicio
it: Avvio

source: position %(n)s
es: posición %(n)s
it: posizione %(n)s

source: Estimation calibrée sur les traitements précédents
de: Schätzung basierend auf früheren Jobs
es: Estimación calibrada con los trabajos anteriores
it: Stima calibrata sui lavori precedenti

source: Priorité de base
de: Basispriorität
es: Prioridad base
it: Priorità di base

source: Appliquer la priorité
de: Priorität anwenden
es: Aplicar la prioridad
it: Applica la priorità

source: effective %(p)s
de: effektiv %(p)s
es: efectiva %(p)s
it: effettiva %(p)s

source: · bonus %(b)s
es: · bonificación %(b)s

source: %(gb)s Go
de: %(gb)s GB
es: %(gb)s GB
it: %(gb)s GB

source: Immédiat
de: Sofort
es: Inmediato
it: Immediato

source: démarré %(t)s
de: gestartet %(t)s
es: iniciado %(t)s
it: avviato %(t)s

source: créé %(t)s
de: erstellt %(t)s
es: creado %(t)s
it: creato %(t)s

source: Reprendre
de: Fortsetzen
es: Reanudar
it: Riprendi

source: Mettre en pause
de: Pausieren
es: Pausar
it: Metti in pausa

source: Aucun job en file
de: Keine Jobs in der Warteschlange
es: Ningún trabajo en cola
it: Nessun lavoro in coda

source: lundi
de: Montag
es: lunes
it: lunedì

source: mardi
de: Dienstag
es: martes
it: martedì

source: mercredi
de: Mittwoch
es: miércoles
it: mercoledì

source: jeudi
de: Donnerstag
es: jueves
it: giovedì

source: vendredi
de: Freitag
es: viernes
it: venerdì

source: samedi
de: Samstag
es: sábado
it: sabato

source: dimanche
de: Sonntag
es: domingo
it: domenica

source: Fuseau %(tz)s
de: Zeitzone %(tz)s
es: Zona horaria %(tz)s
it: Fuso orario %(tz)s

source: Quand l'agenda est désactivé, les créneaux ci-dessous n'ont AUCUN effet.
de: Wenn der Zeitplan deaktiviert ist, haben die unten stehenden Zeitfenster KEINE Wirkung.
es: Cuando la agenda está desactivada, las franjas siguientes no tienen NINGÚN efecto.
it: Quando l'agenda è disattivato, le fasce sottostanti non hanno ALCUN effetto.

source: Agenda actif
de: Zeitplan aktiv
es: Agenda activa
it: Agenda attivo

source: <strong>L'agenda est désactivé</strong> : les créneaux configurés ci-dessous n'ont aucun effet sur la file. Activez-le avec l'interrupteur ci-dessus.
de: <strong>Der Zeitplan ist deaktiviert</strong>: Die unten konfigurierten Zeitfenster haben keine Wirkung auf die Warteschlange. Aktivieren Sie ihn mit dem Schalter oben.
es: <strong>La agenda está desactivada</strong>: las franjas configuradas a continuación no tienen ningún efecto sobre la cola. Actívela con el interruptor de arriba.
it: <strong>L'agenda è disattivato</strong>: le fasce configurate sottostanti non hanno alcun effetto sulla coda. Lo attivi con l'interruttore qui sopra.

source: En cours de traitement
de: Wird verarbeitet
es: Procesando
it: In elaborazione

source: en cours
de: läuft
es: en curso
it: in corso

source: Aucun traitement en cours — les ressources sont libres.
de: Kein Job läuft — die Ressourcen sind frei.
es: Ningún trabajo en curso — los recursos están libres.
it: Nessun lavoro in corso — le risorse sono libere.

source: En attente (%(n)s)
de: Wartend (%(n)s)
es: En espera (%(n)s)
it: In attesa (%(n)s)

source: dès que possible
de: sobald wie möglich
es: lo antes posible
it: appena possibile

source: … et %(n)s autre(s)
de: … und %(n)s weitere
es: … y %(n)s más
it: … e altri %(n)s

source: File suspendue par l'agenda — reprise estimée <strong>%(label)s</strong>.
de: Warteschlange durch den Zeitplan ausgesetzt — geschätzte Fortsetzung <strong>%(label)s</strong>.
es: Cola suspendida por la agenda — reanudación estimada <strong>%(label)s</strong>.
it: Coda sospesa dall'agenda — ripresa stimata <strong>%(label)s</strong>.
