Repository: Martossien/transcria
Catalog: transcria/web/translations/*/LC_MESSAGES/messages.po
Languages: de, es, it

source: Contenu : version <strong>%(ver)s</strong>, base <strong>%(db)s</strong>, créée le %(created)s, %(audio)s
de: Inhalt: Version <strong>%(ver)s</strong>, Datenbank <strong>%(db)s</strong>, erstellt am %(created)s, %(audio)s
es: Contenido: versión <strong>%(ver)s</strong>, base de datos <strong>%(db)s</strong>, creada el %(created)s, %(audio)s
it: Contenuto: versione <strong>%(ver)s</strong>, database <strong>%(db)s</strong>, creato il %(created)s, %(audio)s

source: sans audios
de: ohne Audiodateien
es: sin audios
it: senza audio

source: arbres : %(t)s
de: Bäume: %(t)s
es: árboles: %(t)s
it: alberi: %(t)s

source: <strong>Opération destructive.</strong> Le service va <strong>s'arrêter</strong>, la base et les fichiers seront <strong>remplacés</strong> par le contenu de l'archive, puis le service redémarrera. Vous serez déconnecté quelques instants.
de: <strong>Destruktive Operation.</strong> Der Dienst wird <strong>angehalten</strong>, die Datenbank und Dateien werden durch den Inhalt des Archivs <strong>ersetzt</strong>, danach startet der Dienst neu. Sie werden kurz abgemeldet.
es: <strong>Operación destructiva.</strong> El servicio va a <strong>detenerse</strong>, la base de datos y los archivos serán <strong>reemplazados</strong> por el contenido del archivo, y luego el servicio se reiniciará. Se le desconectará unos instantes.
it: <strong>Operazione distruttiva.</strong> Il servizio si <strong>arresterà</strong>, il database e i file verranno <strong>sostituiti</strong> dal contenuto dell'archivio, quindi il servizio si riavvierà. Verrà disconnesso per alcuni istanti.

source: Ressaisissez le nom exact de l'archive pour confirmer
de: Geben Sie zur Bestätigung den genauen Namen des Archivs erneut ein
es: Vuelva a introducir el nombre exacto del archivo para confirmar
it: Reinserisca il nome esatto dell'archivio per confermare

source: Restaurer cette archive
de: Dieses Archiv wiederherstellen
es: Restaurar este archivo
it: Ripristina questo archivio

source: Aucune archive pour l'instant. Lancez une première sauvegarde ci-dessus.
de: Noch kein Archiv vorhanden. Starten Sie oben eine erste Sicherung.
es: Aún no hay ningún archivo. Lance una primera copia de seguridad arriba.
it: Nessun archivio per il momento. Avvii un primo backup qui sopra.

source: Modèles
de: Modelle
es: Modelos
it: Modelli

source: Cache HuggingFace (STT, diarisation)
de: HuggingFace-Cache (STT, Diarisierung)
es: Caché de HuggingFace (STT, diarización)
it: Cache HuggingFace (STT, diarizzazione)

source: %(n)s Go
de: %(n)s GB
es: %(n)s GB
it: %(n)s GB

source: Modèles GGUF (LLM d'arbitrage)
de: GGUF-Modelle (Arbitrage-LLM)
es: Modelos GGUF (LLM de arbitraje)
it: Modelli GGUF (LLM di arbitraggio)

source: Modèles requis par cette installation
de: Für diese Installation erforderliche Modelle
es: Modelos requeridos por esta instalación
it: Modelli richiesti da questa installazione

source: Modèle
de: Modell
es: Modelo
it: Modello

source: Licence
de: Lizenz
es: Licencia
it: Licenza

source: Statut
de: Status
es: Estado
it: Stato

source: Action
de: Aktion
es: Acción
it: Azione

source: token HF
de: HF-Token
es: token de HF

source: présent
de: vorhanden
es: presente
it: presente

source: démarrage…
de: wird gestartet…
es: iniciando…
it: avvio…

source: échec
de: fehlgeschlagen
es: fallo
it: fallito

source: absent
de: fehlt
es: ausente
it: assente

source: démon Ollama injoignable — le démarrer pour connaître le statut réel
de: Ollama-Daemon nicht erreichbar — starten Sie ihn, um den tatsächlichen Status zu erfahren
es: demonio Ollama inaccesible — inícielo para conocer el estado real
it: demone Ollama non raggiungibile — avviarlo per conoscere lo stato reale

source: taille selon le modèle (magasin Ollama)
de: Größe abhängig vom Modell (Ollama-Speicher)
es: tamaño según el modelo (almacén Ollama)
it: dimensione secondo il modello (archivio Ollama)

source: Basculer le profil llama.cpp sur ce modèle (redémarrage du service requis)
de: llama.cpp-Profil auf dieses Modell umstellen (Neustart des Dienstes erforderlich)
es: Cambiar el perfil de llama.cpp a este modelo (requiere reiniciar el servicio)
it: Passare il profilo llama.cpp a questo modello (riavvio del servizio richiesto)

source: Activer (servir)
de: Aktivieren (bereitstellen)
es: Activar (servir)
it: Attiva (servi)

source: token HF configuré utilisé
de: konfiguriertes HF-Token verwendet
es: token de HF configurado en uso
it: token HF configurato utilizzato

source: LLM d'arbitrage (Ollama) — changer de modèle
de: Arbitrage-LLM (Ollama) — Modell wechseln
es: LLM de arbitraje (Ollama) — cambiar de modelo
it: LLM di arbitraggio (Ollama) — cambiare modello

source: Contexte
de: Kontext
es: Contexto
it: Contesto

source: recommandé pour cette machine
de: für diese Maschine empfohlen
es: recomendado para esta máquina
it: consigliato per questa macchina

source: tiré
de: abgerufen
es: descargado
it: scaricato

source: à télécharger (ollama pull)
de: herunterzuladen (ollama pull)
es: por descargar (ollama pull)
it: da scaricare (ollama pull)

source: Utiliser ce modèle
de: Dieses Modell verwenden
es: Usar este modelo
it: Usa questo modello

source: Aucun redémarrage requis : Ollama charge le modèle à la demande. Un modèle absent est tiré en arrière-plan à l'activation.
de: Kein Neustart erforderlich: Ollama lädt das Modell bei Bedarf. Ein fehlendes Modell wird bei der Aktivierung im Hintergrund abgerufen.
es: No requiere reinicio: Ollama carga el modelo a demanda. Un modelo ausente se descarga en segundo plano al activarlo.
it: Nessun riavvio necessario: Ollama carica il modello su richiesta. Un modello assente viene scaricato in background all'attivazione.

source: Audit de sécurité
de: Sicherheitsaudit
es: Auditoría de seguridad
it: Audit di sicurezza

source: Exporter CSV
de: CSV exportieren
es: Exportar CSV
it: Esporta CSV

source: Journal des actions utilisateur — conservation par défaut %(days)s jours. Les familles d'audit peuvent avoir une rétention dédiée selon la configuration.
de: Protokoll der Benutzeraktionen — Standardaufbewahrung %(days)s Tage. Audit-Kategorien können je nach Konfiguration eine eigene Aufbewahrungsfrist haben.
es: Registro de las acciones del usuario — retención predeterminada %(days)s días. Las familias de auditoría pueden tener una retención dedicada según la configuración.
it: Registro delle azioni utente — conservazione predefinita %(days)s giorni. Le famiglie di audit possono avere una conservazione dedicata a seconda della configurazione.

source: Utilisateur
de: Benutzer
es: Usuario
it: Utente

source: Toutes actions
de: Alle Aktionen
es: Todas las acciones
it: Tutte le azioni

source: Toutes cibles
de: Alle Ziele
es: Todos los destinos
it: Tutti i target

source: Job
es: Trabajo
it: Lavoro

source: Groupe
de: Gruppe
es: Grupo
it: Gruppo

source: Audit
es: Auditoría

source: Lexique
de: Lexikon
es: Léxico
it: Lessico

source: Voix
de: Stimme
es: Voz
it: Voce

source: Système
de: System
es: Sistema
it: Sistema

source: Filtrer
de: Filtern
es: Filtrar
it: Filtra

source: Horodatage (UTC)
de: Zeitstempel (UTC)
es: Marca de tiempo (UTC)
it: Marca temporale (UTC)

source: Cible
de: Ziel
es: Destino
it: Target

source: Adresse IP
de: IP-Adresse
es: Dirección IP
it: Indirizzo IP

source: Aucune entrée d'audit trouvée.
de: Keine Audit-Einträge gefunden.
es: No se encontró ninguna entrada de auditoría.
it: Nessuna voce di audit trovata.

source: %(n)s entrée(s)
de: %(n)s Eintrag(e)
es: %(n)s entrada(s)
it: %(n)s voce/i

source: Menu
de: Menü
es: Menú

source: Traitements
de: Jobs
es: Trabajos
it: Lavori

source: Types de réunion
de: Besprechungstypen
es: Tipos de reunión
it: Tipi di riunione

# navigation
source: File
de: Warteschlange
es: Cola
it: Coda

source: Administration
es: Administración
it: Amministrazione

source: Utilisateurs
de: Benutzer
es: Usuarios
it: Utenti

source: Groupes
de: Gruppen
es: Grupos
it: Gruppi

source: Lexiques
de: Lexika
es: Léxicos
it: Lessici

source: Planification
de: Planung
es: Planificación
it: Pianificazione

source: Langue de l'interface
de: Oberflächensprache
es: Idioma de la interfaz
it: Lingua dell'interfaccia

source: bêta
de: Beta
es: beta
it: beta

source: Rôle :
de: Rolle:
es: Rol:
it: Ruolo:

source: Mot de passe
de: Passwort
es: Contraseña
it: Password

source: Déconnexion
de: Abmelden
es: Cerrar sesión
it: Esci

source: Vous utilisez encore le <strong>mot de passe par défaut</strong>. <a href="/account/password" class="alert-link">Changez-le maintenant</a> pour sécuriser votre compte.
de: Sie verwenden noch das <strong>Standardpasswort</strong>. <a href="/account/password" class="alert-link">Ändern Sie es jetzt</a>, um Ihr Konto zu sichern.
es: Todavía está utilizando la <strong>contraseña predeterminada</strong>. <a href="/account/password" class="alert-link">Cámbiela ahora</a> para proteger su cuenta.
it: Sta ancora utilizzando la <strong>password predefinita</strong>. <a href="/account/password" class="alert-link">La cambi subito</a> per proteggere il suo account.

source: Nouvelle version <strong>%(tag)s</strong> disponible.
de: Neue Version <strong>%(tag)s</strong> verfügbar.
es: Nueva versión <strong>%(tag)s</strong> disponible.
it: Nuova versione <strong>%(tag)s</strong> disponibile.

source: Voir la page Maintenance
de: Wartungsseite öffnen
es: Ver la página de Mantenimiento
it: Vedi la pagina Manutenzione

source: <strong>%(count)s</strong> traitement en attente de VRAM.
de: <strong>%(count)s</strong> Job wartet auf VRAM.
es: <strong>%(count)s</strong> trabajo en espera de VRAM.
it: <strong>%(count)s</strong> lavoro in attesa di VRAM.

source: La mémoire GPU est insuffisante ; ces jobs reprendront automatiquement dès qu'elle sera libérée. Libérez de la VRAM (arrêt d'une LLM, fin d'un autre traitement) pour accélérer la reprise.
de: Der GPU-Speicher reicht nicht aus; diese Jobs werden automatisch fortgesetzt, sobald er freigegeben wird. Geben Sie VRAM frei (Beenden eines LLM, Abschluss eines anderen Jobs), um die Fortsetzung zu beschleunigen.
es: La memoria GPU es insuficiente; estos trabajos se reanudarán automáticamente en cuanto quede liberada. Libere VRAM (detener un LLM, finalizar otro trabajo) para acelerar la reanudación.
it: La memoria GPU è insufficiente; questi lavori riprenderanno automaticamente non appena sarà liberata. Liberi della VRAM (arresto di una LLM, fine di un altro lavoro) per accelerare la ripresa.

source: Nouveau lexique
de: Neues Lexikon
es: Nuevo léxico
it: Nuovo lessico

source: Les entrées pré-remplissent le lexique de session, puis restent modifiables par l'utilisateur.
de: Die Einträge füllen das Sitzungslexikon vor und bleiben für den Benutzer bearbeitbar.
es: Las entradas prellenan el léxico de la sesión y luego siguen siendo modificables por el usuario.
it: Le voci precompilano il lessico di sessione, poi restano modificabili dall'utente.

source: Informations
de: Informationen
es: Información
it: Informazioni

source: Description
de: Beschreibung
es: Descripción
it: Descrizione

source: Enregistrer
de: Speichern
es: Guardar
it: Salva

source: Créer
de: Erstellen
es: Crear
it: Crea

source: Périmètre
de: Umfang
es: Ámbito
it: Ambito

source: Groupe : %(g)s
de: Gruppe: %(g)s
es: Grupo: %(g)s
it: Gruppo: %(g)s

source: [Groupe supprimé]
de: [Gruppe gelöscht]
es: [Grupo eliminado]
it: [Gruppo eliminato]

source: Supprimer ce lexique et toutes ses entrées ?
de: Dieses Lexikon und alle seine Einträge löschen?
es: ¿Eliminar este léxico y todas sus entradas?
it: Eliminare questo lessico e tutte le sue voci?

source: Supprimer ce lexique
de: Lexikon löschen
es: Eliminar este léxico
it: Elimina questo lessico

source: Traçabilité
de: Rückverfolgbarkeit
es: Trazabilidad
it: Tracciabilità

source: Usage, périmètre et signaux de sensibilité sans journaliser les termes.
de: Nutzung, Umfang und Sensibilitätssignale, ohne die Begriffe zu protokollieren.
es: Uso, ámbito y señales de sensibilidad sin registrar los términos.
it: Uso, ambito e segnali di sensibilità senza registrare i termini.

source: %(n)s utilisation(s)
de: %(n)s Verwendung(en)
es: %(n)s uso(s)
it: %(n)s utilizzo(i)

source: Entrées utilisées
de: Verwendete Einträge
es: Entradas utilizadas
it: Voci utilizzate

source: Jamais utilisées
de: Nie verwendet
es: Nunca utilizadas
it: Mai utilizzate

source: Dernière utilisation
de: Letzte Verwendung
es: Último uso
it: Ultimo utilizzo

source: Signal noms propres
de: Eigennamen-Signal
es: Señal de nombres propios
it: Segnale nomi propri

source: %(n)s possible(s)
de: %(n)s möglich
es: %(n)s posible(s)
it: %(n)s possibile(i)

source: Aucun signal
de: Kein Signal
es: Sin señal
it: Nessun segnale

source: Contenu non journalisé
de: Inhalt nicht protokolliert
es: Contenido no registrado
it: Contenuto non registrato

source: Entrées les plus utilisées
de: Am häufigsten verwendete Einträge
es: Entradas más utilizadas
it: Voci più utilizzate

source: Contrôles qualité
de: Qualitätsprüfungen
es: Controles de calidad
it: Controlli di qualità

source: Attention
de: Achtung
es: Atención
it: Attenzione

source: Ajouter une entrée
de: Eintrag hinzufügen
es: Añadir una entrada
it: Aggiungi una voce

source: Ajouter
de: Hinzufügen
es: Añadir
it: Aggiungi

source: Importer / exporter
de: Importieren / Exportieren
es: Importar / exportar
it: Importa / esporta

source: Les imports et exports sont enregistrés dans l'audit de sécurité.
de: Importe und Exporte werden im Sicherheitsaudit erfasst.
es: Las importaciones y exportaciones se registran en la auditoría de seguridad.
it: Le importazioni e le esportazioni sono registrate nell'audit di sicurezza.

source: Exporter ce lexique complet ? Cette action sera enregistrée dans l’audit de sécurité.
de: Dieses vollständige Lexikon exportieren? Diese Aktion wird im Sicherheitsaudit erfasst.
es: ¿Exportar este léxico completo? Esta acción se registrará en la auditoría de seguridad.
it: Esportare questo lessico completo? Questa azione sarà registrata nell'audit di sicurezza.

source: Export réservé aux admins globaux
de: Export nur für globale Admins
es: Exportación reservada a los administradores globales
it: Esportazione riservata agli admin globali

source: Format : forme correcte, catégorie, priorité, commentaire optionnel.
de: Format: korrekte Form, Kategorie, Priorität, optionaler Kommentar.
es: Formato: forma correcta, categoría, prioridad, comentario opcional.
it: Formato: forma corretta, categoria, priorità, commento facoltativo.

source: Importer
de: Importieren
es: Importar
it: Importa

source: Entrées
de: Einträge
es: Entradas
it: Voci

source: Utilisé %(n)s fois
de: %(n)s Mal verwendet
es: Utilizado %(n)s veces
it: Utilizzato %(n)s volte

source: dernière utilisation %(d)s
de: letzte Verwendung %(d)s
es: último uso %(d)s
it: ultimo utilizzo %(d)s

source: Supprimer cette entrée ?
de: Diesen Eintrag löschen?
es: ¿Eliminar esta entrada?
it: Eliminare questa voce?

source: Supprimer
de: Löschen
es: Eliminar
it: Elimina

source: Aucune entrée pour ce lexique.
de: Keine Einträge für dieses Lexikon.
es: Ninguna entrada para este léxico.
it: Nessuna voce per questo lessico.

source: Lexiques centralisés
de: Zentrale Lexika
es: Léxicos centralizados
it: Lessici centralizzati

source: Termes réutilisables dans les jobs du groupe.
de: In den Jobs der Gruppe wiederverwendbare Begriffe.
es: Términos reutilizables en los trabajos del grupo.
it: Termini riutilizzabili nei lavori del gruppo.

source: Signal
es: Señal
it: Segnale

source: Utilisations
de: Verwendungen
es: Usos
it: Utilizzi

source: Mise à jour
de: Aktualisiert
es: Actualizado
it: Aggiornato

source: %(n)s nom(s) possible(s)
de: %(n)s Name(n) möglich
es: %(n)s nombre(s) posible(s)
it: %(n)s nome(i) possibile(i)

source: Aucun signal sensible
de: Kein sensibles Signal
es: Sin señal sensible
it: Nessun segnale sensibile

source: dernier %(d)s
de: letzte %(d)s
es: último %(d)s
it: ultimo %(d)s

source: Ouvrir
de: Öffnen
es: Abrir
it: Apri

source: Aucun lexique centralisé disponible.
de: Kein zentrales Lexikon verfügbar.
es: No hay ningún léxico centralizado disponible.
it: Nessun lessico centralizzato disponibile.

source: Changer mon mot de passe
de: Mein Passwort ändern
es: Cambiar mi contraseña
it: Cambia la mia password

source: Mot de passe actuel
de: Aktuelles Passwort
es: Contraseña actual
it: Password attuale

source: Nouveau mot de passe
de: Neues Passwort
es: Nueva contraseña
it: Nuova password

source: Confirmation
de: Bestätigung
es: Confirmación
it: Conferma

source: Mettre à jour
de: Aktualisieren
es: Actualizar
it: Aggiorna

source: État système
de: Systemstatus
es: Estado del sistema
it: Stato del sistema

source: État technique du système
de: Technischer Systemstatus
es: Estado técnico del sistema
it: Stato tecnico del sistema

source: Rôle du process (runtime.role / TRANSCRIA_ROLE)
de: Prozessrolle (runtime.role / TRANSCRIA_ROLE)
es: Rol del proceso (runtime.role / TRANSCRIA_ROLE)
it: Ruolo del processo (runtime.role / TRANSCRIA_ROLE)

source: mode %(m)s
de: Modus %(m)s
es: modo %(m)s
it: modalità %(m)s

source: tout-en-un
de: All-in-One
es: todo en uno
it: tutto-in-uno

source: frontale (web)
de: Frontend (Web)
es: frontend (web)

source: Cette machine est une <strong>frontale sans GPU</strong> : toute la charge GPU (transcription, diarisation, LLM) est portée par le worker / serveur de ressources. Les panneaux ci-dessous décrivent <em>cette</em> machine ; l'état des ressources GPU distantes est dans le panneau « Ressources distantes ».
de: Dieser Rechner ist ein <strong>Frontend ohne GPU</strong>: Die gesamte GPU-Last (Transkription, Diarisierung, LLM) wird vom Worker / Ressourcenserver getragen. Die folgenden Panels beschreiben <em>diesen</em> Rechner; der Status der entfernten GPU-Ressourcen befindet sich im Panel „Entfernte Ressourcen“.
es: Esta máquina es un <strong>frontend sin GPU</strong>: toda la carga GPU (transcripción, diarización, LLM) la asume el worker / servidor de recursos. Los paneles siguientes describen <em>esta</em> máquina; el estado de los recursos GPU remotos está en el panel «Recursos remotos».
it: Questa macchina è una <strong>frontale senza GPU</strong>: tutto il carico GPU (trascrizione, diarizzazione, LLM) è gestito dal worker / server di risorse. I pannelli sottostanti descrivono <em>questa</em> macchina; lo stato delle risorse GPU remote si trova nel pannello «Risorse remote».

source: Charge :
de: Last:
es: Carga:
it: Carico:

source: Utilisée :
de: Verwendet:
es: Utilizada:
it: Utilizzata:

source: Services
de: Dienste
es: Servicios
it: Servizi

source: Aucun service.
de: Kein Dienst.
es: Ningún servicio.
it: Nessun servizio.

source: GPU (machine locale)
de: GPU (lokaler Rechner)
es: GPU (máquina local)
it: GPU (macchina locale)

source: Utilisation :
de: Auslastung:
es: Uso:
it: Utilizzo:

source: Aucun GPU détecté.
de: Keine GPU erkannt.
es: No se ha detectado ninguna GPU.
it: Nessuna GPU rilevata.

source: Modèle actif
de: Aktives Modell
es: Modelo activo
it: Modello attivo

source: Dashboard LLM indisponible sur %(url)s.
de: LLM-Dashboard nicht verfügbar unter %(url)s.
es: Panel LLM no disponible en %(url)s.
it: Dashboard LLM non disponibile su %(url)s.

source: Normal sur une frontale : le dashboard tourne sur la machine GPU.
de: Normal bei einem Frontend: Das Dashboard läuft auf dem GPU-Rechner.
es: Normal en un frontend: el panel se ejecuta en la máquina GPU.
it: Normale su una frontale: il dashboard gira sulla macchina GPU.

source: Le dashboard doit être lancé pour afficher l'état technique.
de: Das Dashboard muss gestartet sein, um den technischen Status anzuzeigen.
es: El panel debe estar en ejecución para mostrar el estado técnico.
it: Il dashboard deve essere avviato per visualizzare lo stato tecnico.

source: Fichiers répliqués via PostgreSQL (topologie split sans disque partagé — <code>docs/STOCKAGE_PARTAGE_JOBS.md</code>).
de: Dateien über PostgreSQL repliziert (Split-Topologie ohne gemeinsamen Datenträger — <code>docs/STOCKAGE_PARTAGE_JOBS.md</code>).
es: Archivos replicados vía PostgreSQL (topología split sin disco compartido — <code>docs/STOCKAGE_PARTAGE_JOBS.md</code>).
it: File replicati tramite PostgreSQL (topologia split senza disco condiviso — <code>docs/STOCKAGE_PARTAGE_JOBS.md</code>).

source: <strong>%(files)s</strong> fichier(s) en base — <strong>%(mb)s Mo</strong>. Le volume redescend après chaque traitement terminé (purge de l'audio).
de: <strong>%(files)s</strong> Datei(en) in der Datenbank — <strong>%(mb)s MB</strong>. Das Volumen sinkt nach jedem abgeschlossenen Job (Audio-Bereinigung).
es: <strong>%(files)s</strong> archivo(s) en base de datos — <strong>%(mb)s MB</strong>. El volumen desciende después de cada trabajo finalizado (purga del audio).
it: <strong>%(files)s</strong> file in database — <strong>%(mb)s MB</strong>. Il volume diminuisce dopo ogni lavoro completato (pulizia dell'audio).

source: Volumétrie indisponible.
de: Volumendaten nicht verfügbar.
es: Datos de volumen no disponibles.
it: Dati sul volume non disponibili.

source: Disque local (<code>storage.jobs_dir</code>) — adapté au tout-en-un ou à un montage partagé. En split deux machines, passer <code>storage.shared_backend: pg</code>.
de: Lokaler Datenträger (<code>storage.jobs_dir</code>) — geeignet für All-in-One oder eine gemeinsame Freigabe. Bei einem Split auf zwei Rechnern <code>storage.shared_backend: pg</code> verwenden.
es: Disco local (<code>storage.jobs_dir</code>) — adecuado para todo en uno o para un montaje compartido. En un split de dos máquinas, cambiar a <code>storage.shared_backend: pg</code>.
it: Disco locale (<code>storage.jobs_dir</code>) — adatto al tutto-in-uno o a un mount condiviso. In split a due macchine, passare a <code>storage.shared_backend: pg</code>.

source: Ressources distantes (inférence)
de: Entfernte Ressourcen (Inferenz)
es: Recursos remotos (inferencia)
it: Risorse remote (inferenza)

source: Chargement…
de: Wird geladen…
es: Cargando…
it: Caricamento…

source: Erreur %(code)s
de: Fehler %(code)s
es: Error %(code)s
it: Errore %(code)s

source: Retour à l'accueil
de: Zurück zur Startseite
es: Volver al inicio
it: Torna alla home

source: Modifier le groupe
de: Gruppe bearbeiten
es: Editar el grupo
it: Modifica gruppo

source: Nouveau groupe
de: Neue Gruppe
es: Nuevo grupo
it: Nuovo gruppo

source: Gérer le groupe
de: Gruppe verwalten
es: Gestionar el grupo
it: Gestisci gruppo

source: Créer un groupe
de: Gruppe erstellen
es: Crear un grupo
it: Crea un gruppo

source: Nom du groupe
de: Gruppenname
es: Nombre del grupo
it: Nome del gruppo

source: Membres
de: Mitglieder
es: Miembros
it: Membri

source: Nom affiché
de: Anzeigename
es: Nombre mostrado
it: Nome visualizzato

source: Rôle groupe
de: Gruppenrolle
es: Rol en el grupo
it: Ruolo nel gruppo

source: admin groupe
de: Gruppenadmin
es: administrador del grupo
it: admin del gruppo

source: membre
de: Mitglied
es: miembro
it: membro

source: Retirer cet utilisateur du groupe ?
de: Diesen Benutzer aus der Gruppe entfernen?
es: ¿Retirar a este usuario del grupo?
it: Rimuovere questo utente dal gruppo?

source: Aucun membre dans ce groupe.
de: Keine Mitglieder in dieser Gruppe.
es: Ningún miembro en este grupo.
it: Nessun membro in questo gruppo.

source: Ajouter un membre existant
de: Vorhandenes Mitglied hinzufügen
es: Añadir un miembro existente
it: Aggiungi un membro esistente

source: Choisir...
de: Auswählen…
es: Elegir...
it: Scegli...

source: Supprimer ce groupe ? Les utilisateurs ne seront pas supprimés.
de: Diese Gruppe löschen? Die Benutzer werden nicht gelöscht.
es: ¿Eliminar este grupo? Los usuarios no se eliminarán.
it: Eliminare questo gruppo? Gli utenti non verranno eliminati.

source: Supprimer le groupe
de: Gruppe löschen
es: Eliminar el grupo
it: Elimina il gruppo

source: Gérer
de: Verwalten
es: Gestionar
it: Gestisci
