Repository: Martossien/transcria
Catalog: transcria/web/translations/*/LC_MESSAGES/messages.po
Languages: de, es, it

source: Échec de l'ajout du document.
de: Hinzufügen des Dokuments fehlgeschlagen.
es: No se pudo añadir el documento.
it: Aggiunta del documento non riuscita.

source: Échec du traitement après %(elapsed)s.
de: Verarbeitung nach %(elapsed)s fehlgeschlagen.
es: Procesamiento fallido tras %(elapsed)s.
it: Elaborazione non riuscita dopo %(elapsed)s.

source: Échec du traitement.
de: Verarbeitung fehlgeschlagen.
es: Procesamiento fallido.
it: Elaborazione non riuscita.

source: Écouter 5 secondes avant et après
de: 5 Sekunden davor und danach anhören
es: Escuchar 5 segundos antes y después
it: Ascolta 5 secondi prima e dopo

source: Écouté
de: Gehört
es: Escuchado
it: Ascoltato

source: ⚠ Le traitement LLM prend plus de temps que prévu (%(elapsed)s).
de: ⚠ Die LLM-Verarbeitung dauert länger als erwartet (%(elapsed)s).
es: ⚠ El procesamiento LLM está tardando más de lo previsto (%(elapsed)s).
it: ⚠ L'elaborazione LLM richiede più tempo del previsto (%(elapsed)s).

source: %(n)s type(s) visible(s) — quota : %(max)s créés/personne
de: %(n)s Typ(en) sichtbar — Kontingent: %(max)s erstellt/Person
es: %(n)s tipo(s) visible(s) — cuota: %(max)s creados/persona
it: %(n)s tipo/i visibile/i — quota: %(max)s creati/persona

source: %(seg)s segments · %(spk)s locuteurs
de: %(seg)s Segmente · %(spk)s Sprecher
es: %(seg)s segmentos · %(spk)s interlocutores
it: %(seg)s segmenti · %(spk)s parlanti

source: Ajuster début/fin
de: Start/Ende anpassen
es: Ajustar inicio/fin
it: Regola inizio/fine

source: Aller au repère
de: Zum Marker springen
es: Ir al marcador
it: Vai al marcatore

source: Aller à cet instant
de: Zu diesem Zeitpunkt springen
es: Ir a este momento
it: Vai a questo istante

source: Aperçu impossible.
de: Vorschau nicht möglich.
es: Vista previa no disponible.
it: Anteprima non riuscita.

source: Appliquer cette palette
de: Diese Palette anwenden
es: Aplicar esta paleta
it: Applica questa palette

source: Audio non disponible sur cette installation — l'écoute et la forme d'onde sont désactivées, toutes les éditions restent possibles.
de: Audio auf dieser Installation nicht verfügbar — Wiedergabe und Wellenform sind deaktiviert, alle Bearbeitungen bleiben möglich.
es: Audio no disponible en esta instalación — la escucha y la forma de onda están desactivadas, todas las ediciones siguen siendo posibles.
it: Audio non disponibile su questa installazione — l'ascolto e la forma d'onda sono disattivati, tutte le modifiche restano possibili.

source: Avancer ce segment ET tous les suivants de 500 ms
de: Dieses Segment UND alle folgenden um 500 ms vorverschieben
es: Adelantar este segmento Y todos los siguientes 500 ms
it: Sposta avanti questo segmento E tutti i successivi di 500 ms

source: Avertissements (non bloquants) : %(w)s
de: Warnungen (nicht blockierend): %(w)s
es: Avisos (no bloqueantes): %(w)s
it: Avvisi (non bloccanti): %(w)s

source: Bande du bas : molette = zoom · glisser les bords bleus = retimer le segment actif
de: Unteres Band: Mausrad = Zoom · blaue Ränder ziehen = aktives Segment neu timen
es: Banda inferior: rueda = zoom · arrastrar los bordes azules = re-temporizar el segmento activo
it: Banda inferiore: rotellina = zoom · trascinare i bordi blu = ritemporizzare il segmento attivo

source: COMPTE-RENDU DE TRANSCRIPTION
de: TRANSKRIPTIONSPROTOKOLL
es: ACTA DE TRANSCRIPCIÓN
it: VERBALE DI TRASCRIZIONE

source: Ce dossier est édité dans un autre onglet ou par une autre personne — brouillon suspendu ici pour ne rien écraser.
de: Dieser Job wird gerade in einem anderen Tab oder von einer anderen Person bearbeitet — Entwurf hier angehalten, um nichts zu überschreiben.
es: Este trabajo se está editando en otra pestaña o por otra persona — borrador suspendido aquí para no sobrescribir nada.
it: Questo lavoro è in fase di modifica in un'altra scheda o da un'altra persona — bozza sospesa qui per non sovrascrivere nulla.

source: Changer le locuteur
de: Sprecher ändern
es: Cambiar el interlocutor
it: Cambia parlante

source: Commence avant la fin du segment précédent
de: Beginnt vor dem Ende des vorherigen Segments
es: Empieza antes del final del segmento anterior
it: Inizia prima della fine del segmento precedente

source: Contenu extrait (ordre du jour, décisions, votes…)
de: Extrahierter Inhalt (Tagesordnung, Entscheidungen, Abstimmungen …)
es: Contenido extraído (orden del día, decisiones, votaciones…)
it: Contenuto estratto (ordine del giorno, decisioni, voti…)

source: Contexte de la réunion
de: Kontext der Besprechung
es: Contexto de la reunión
it: Contesto della riunione

source: Couper au curseur (C)
de: Am Cursor schneiden (C)
es: Cortar en el cursor (C)
it: Taglia al cursore (C)

source: Créer le mien
de: Meinen erstellen
es: Crear el mío
it: Crea il mio

source: Créer mon type (à partir de « %(name)s »)
de: Meinen Typ erstellen (basierend auf „%(name)s“)
es: Crear mi tipo (a partir de «%(name)s»)
it: Crea il mio tipo (a partire da «%(name)s»)

source: Ctrl+S — enregistrer une version
de: Strg+S — eine Version speichern
es: Ctrl+S — guardar una versión
it: Ctrl+S — salva una versione

source: Ctrl+Z / Ctrl+Y — annuler / rétablir
de: Strg+Z / Strg+Y — rückgängig / wiederholen
es: Ctrl+Z / Ctrl+Y — deshacer / rehacer
it: Ctrl+Z / Ctrl+Y — annulla / ripristina

source: Descendre
de: Nach unten
es: Bajar
it: Sposta giù

source: Donnez d'abord un nom au type.
de: Geben Sie dem Typ zuerst einen Namen.
es: Asigne primero un nombre al tipo.
it: Assegni prima un nome al tipo.

source: Début
de: Start
es: Inicio
it: Inizio

source: Enregistrement impossible.
de: Speichern nicht möglich.
es: No se pudo guardar.
it: Salvataggio non riuscito.

source: Entrée — valider le texte et reprendre l'écoute
de: Eingabetaste — Text bestätigen und Wiedergabe fortsetzen
es: Intro — validar el texto y reanudar la escucha
it: Invio — convalidare il testo e riprendere l'ascolto

source: Espace — lecture/pause
de: Leertaste — Wiedergabe/Pause
es: Espacio — reproducir/pausar
it: Barra spaziatrice — riproduzione/pausa

source: Exporter (partage entre installations / communauté)
de: Exportieren (Austausch zwischen Installationen / Community)
es: Exportar (compartir entre instalaciones / comunidad)
it: Esporta (condivisione tra installazioni / comunità)

source: Fusion possible sur une plage contiguë seulement
de: Zusammenführen nur bei zusammenhängendem Bereich möglich
es: Fusión posible solo en un rango contiguo
it: Fusione possibile solo su un intervallo contiguo

source: Fusionner avec le précédent
de: Mit dem vorherigen zusammenführen
es: Fusionar con el anterior
it: Fondi con il precedente

source: Fusionner la sélection
de: Auswahl zusammenführen
es: Fusionar la selección
it: Fondi la selezione

source: Groupe %(g)s
de: Gruppe %(g)s
es: Grupo %(g)s
it: Gruppo %(g)s

source: Import impossible.
de: Import nicht möglich.
es: No se pudo importar.
it: Importazione non riuscita.

source: Importé — à relire
de: Importiert — zur Durchsicht
es: Importado — por revisar
it: Importato — da rileggere

source: Impossible de charger la transcription.
de: Transkription konnte nicht geladen werden.
es: No se pudo cargar la transcripción.
it: Impossibile caricare la trascrizione.

source: Informations spécifiques (champs du type)
de: Spezifische Informationen (Felder des Typs)
es: Información específica (campos del tipo)
it: Informazioni specifiche (campi del tipo)

source: Intégré
de: Integriert
es: Integrado
it: Integrato

source: La transcription a changé depuis (correction ou affinage) : reprendre le brouillon écrasera ces changements à l'enregistrement.
de: Die Transkription hat sich seitdem geändert (Korrektur oder Verfeinerung): Wenn Sie den Entwurf fortsetzen, werden diese Änderungen beim Speichern überschrieben.
es: La transcripción ha cambiado desde entonces (corrección o afinado): retomar el borrador sobrescribirá esos cambios al guardar.
it: La trascrizione è cambiata da allora (correzione o affinamento): riprendere la bozza sovrascriverà queste modifiche al salvataggio.

source: Libellé (ex. Budgets évoqués)
de: Bezeichnung (z. B. Erwähnte Budgets)
es: Etiqueta (ej. Presupuestos mencionados)
it: Etichetta (es. Budget menzionati)

source: Libellé (ex. Filiale concernée)
de: Bezeichnung (z. B. Betroffene Niederlassung)
es: Etiqueta (ej. Filial afectada)
it: Etichetta (es. Filiale interessata)

source: Libellé court (Word)
de: Kurzbezeichnung (Word)
es: Etiqueta corta (Word)
it: Etichetta breve (Word)

source: Logo refusé.
de: Logo abgelehnt.
es: Logotipo rechazado.
it: Logo rifiutato.

source: M — poser un repère · G — aller au temps
de: M — Marker setzen · G — zu Zeit springen
es: M — colocar un marcador · G — ir al instante
it: M — posiziona un marcatore · G — vai al tempo

source: Marquer comme traité
de: Als erledigt markieren
es: Marcar como procesado
it: Contrassegna come elaborato

source: Micro inaccessible : autorisez le microphone puis réessayez.
de: Mikrofon nicht zugänglich: Erlauben Sie den Mikrofonzugriff und versuchen Sie es erneut.
es: Micrófono inaccesible: autorice el micrófono y vuelva a intentarlo.
it: Microfono non accessibile: autorizzi il microfono e riprovi.

source: Modifier « %(name)s »
de: „%(name)s“ bearbeiten
es: Modificar «%(name)s»
it: Modifica «%(name)s»

source: Modifié depuis la dernière version
de: Geändert seit der letzten Version
es: Modificado desde la última versión
it: Modificato dopo l'ultima versione

source: Monter
de: Nach oben
es: Subir
it: Sposta su

source: Nombre
de: Zahl
es: Número
it: Numero

source: Nouveau locuteur…
de: Neuer Sprecher…
es: Nuevo interlocutor…
it: Nuovo parlante…

source: Partage impossible.
de: Teilen nicht möglich.
es: No se pudo compartir.
it: Condivisione non riuscita.

source: Partager au groupe %(g)s
de: Mit Gruppe %(g)s teilen
es: Compartir con el grupo %(g)s
it: Condividi con il gruppo %(g)s

source: Partager à tous
de: Mit allen teilen
es: Compartir con todos
it: Condividi con tutti

source: Partagé à tous
de: Mit allen geteilt
es: Compartido con todos
it: Condiviso con tutti

source: Participants & locuteurs
de: Teilnehmer & Sprecher
es: Participantes e interlocutores
it: Partecipanti e parlanti

source: Points à vérifier
de: Zu prüfende Punkte
es: Puntos por verificar
it: Punti da verificare

source: Privé
de: Privat
es: Privado
it: Privato

source: Raccourcis :
de: Tastenkombinationen:
es: Atajos:
it: Scorciatoie:

source: Reculer ce segment ET tous les suivants de 500 ms
de: Dieses Segment UND alle folgenden um 500 ms zurückverschieben
es: Retrasar este segmento Y todos los siguientes 500 ms
it: Sposta indietro questo segmento E tutti i successivi di 500 ms

source: Rendre privé
de: Privat machen
es: Hacer privado
it: Rendi privato

source: Repère %(n)s — %(t)s
de: Marker %(n)s — %(t)s
es: Marcador %(n)s — %(t)s
it: Marcatore %(n)s — %(t)s

source: S / E — caler le début / la fin sur la lecture
de: S / E — Start / Ende an Wiedergabe ausrichten
es: S / E — ajustar el inicio / el fin a la reproducción
it: S / E — allinea l'inizio / la fine alla riproduzione

source: S/E : caler début/fin sur la lecture
de: S/E: Start/Ende an Wiedergabe ausrichten
es: S/E: ajustar inicio/fin a la reproducción
it: S/E: allinea inizio/fine alla riproduzione

source: Supprimer %(n)s segments ?
de: %(n)s Segmente löschen?
es: ¿Eliminar %(n)s segmentos?
it: Eliminare %(n)s segmenti?

source: Supprimer ce segment
de: Dieses Segment löschen
es: Eliminar este segmento
it: Elimina questo segmento

source: Supprimer le segment #%(n)s et son texte ?
de: Segment #%(n)s und dessen Text löschen?
es: ¿Eliminar el segmento #%(n)s y su texto?
it: Eliminare il segmento #%(n)s e il suo testo?

source: Supprimer le type « %(name)s » ? Les traitements passés le conservent.
de: Typ „%(name)s“ löschen? Vergangene Jobs behalten ihn.
es: ¿Eliminar el tipo «%(name)s»? Los trabajos anteriores lo conservan.
it: Eliminare il tipo «%(name)s»? I lavori passati lo conservano.

source: Synthèse (en section autonome)
de: Zusammenfassung (als eigenständiger Abschnitt)
es: Resumen (en sección independiente)
it: Sintesi (come sezione autonoma)

source: Tab / Maj+Tab — segment suivant / précédent
de: Tab / Umschalt+Tab — nächstes / vorheriges Segment
es: Tab / Mayús+Tab — segmento siguiente / anterior
it: Tab / Maiusc+Tab — segmento successivo / precedente

source: Texte
de: Text
es: Texto
it: Testo

source: Texte long
de: Langtext
es: Texto largo
it: Testo lungo

source: Toujours présent
de: Immer vorhanden
es: Siempre presente
it: Sempre presente

source: TranscrIA · Réunion d'exemple · Page 1/4
de: TranscrIA · Beispielbesprechung · Seite 1/4
es: TranscrIA · Reunión de ejemplo · Página 1/4
it: TranscrIA · Riunione di esempio · Pagina 1/4

source: Transcription
de: Transkription
es: Transcripción
it: Trascrizione

source: Type « %(name)s » importé (privé, à relire) : ouvrez-le, vérifiez, enregistrez pour l'activer.
de: Typ „%(name)s“ importiert (privat, zur Durchsicht): öffnen Sie ihn, prüfen Sie ihn, speichern Sie, um ihn zu aktivieren.
es: Tipo «%(name)s» importado (privado, por revisar): ábralo, compruébelo y guarde para activarlo.
it: Tipo «%(name)s» importato (privato, da rileggere): lo apra, verifichi, salvi per attivarlo.

source: Télécharger un exemple Word
de: Word-Beispiel herunterladen
es: Descargar un ejemplo de Word
it: Scarica un esempio Word

source: Un brouillon du <strong>%(when)s</strong> (%(n)s segments) a été trouvé.
de: Ein Entwurf vom <strong>%(when)s</strong> (%(n)s Segmente) wurde gefunden.
es: Se ha encontrado un borrador del <strong>%(when)s</strong> (%(n)s segmentos).
it: È stata trovata una bozza del <strong>%(when)s</strong> (%(n)s segmenti).

source: Un traitement est en cours sur ce dossier — l'éditeur est en lecture seule et rouvrira en écriture à la fin.
de: Ein Job läuft gerade für diese Datei — der Editor ist schreibgeschützt und wird danach wieder beschreibbar.
es: Hay un trabajo en curso en este archivo — el editor está en modo de solo lectura y volverá a abrirse en modo de escritura al finalizar.
it: È in corso un'elaborazione su questo lavoro — l'editor è in sola lettura e si riaprirà in scrittura al termine.

source: Voix retenue
de: Stimme ausgewählt
es: Voz seleccionada
it: Voce selezionata

source: segment très court
de: sehr kurzes Segment
es: segmento muy corto
it: segmento molto breve

source: segment court et pauvre en mots
de: kurzes, wortarmes Segment
es: segmento corto y pobre en palabras
it: segmento breve e povero di parole

source: débit de parole anormal
de: ungewöhnliche Sprechgeschwindigkeit
es: ritmo de habla anómalo
it: velocità di parola anomala

source: probabilité de non-parole élevée
de: hohe Wahrscheinlichkeit für Nicht-Sprache
es: probabilidad elevada de ausencia de habla
it: probabilità elevata di assenza di parlato

source: mots à faible confiance
de: Wörter mit geringer Konfidenz
es: palabras de baja confianza
it: parole a bassa affidabilità

source: texte non latin
de: nicht-lateinischer Text
es: texto no latino
it: testo non latino

source: motif d'hallucination générique
de: generisches Halluzinationsmuster
es: patrón de alucinación genérico
it: schema di allucinazione generico

source: signature d'hallucination connue de ce moteur
de: bekannte Halluzinationssignatur dieser Engine
es: firma de alucinación conocida de este motor
it: firma di allucinazione nota per questo motore

source: zone audio dégradée (diagnostic)
de: verschlechterte Audiozone (Diagnose)
es: zona de audio degradada (diagnóstico)
it: zona audio degradata (diagnostica)

source: marqué [INCERTAIN] par la correction
de: von der Korrektur als [INCERTAIN] markiert
es: marcado [INCERTAIN] por la corrección
it: contrassegnato [INCERTAIN] dalla correzione

source: douteux
de: unsicher
es: dudoso
it: dubbio

source: à vérifier
de: zu prüfen
es: por verificar
it: da verificare

source: %(n)s à vérifier
de: %(n)s zu prüfen
es: %(n)s por verificar
it: %(n)s da verificare

source: restauré
de: wiederhergestellt
es: restaurado
it: ripristinato

source: restaurer
de: wiederherstellen
es: restaurar
it: ripristina

source: %(n)s segment(s) retirés comme hallucinations confirmées — vérifier / restaurer
de: %(n)s Segment(e) als bestätigte Halluzinationen entfernt — prüfen / wiederherstellen
es: %(n)s segmento(s) retirados como alucinaciones confirmadas — verificar / restaurar
it: %(n)s segmento/i rimosso/i come allucinazioni confermate — verificare / ripristinare

source: Retirés sur double preuve (signature du moteur + zone sans parole). La restauration réinsère le texte à sa place — enregistrez ensuite une version.
de: Entfernt aufgrund doppelten Nachweises (Engine-Signatur + sprachfreie Zone). Die Wiederherstellung fügt den Text an seiner Stelle wieder ein — speichern Sie danach eine Version.
es: Retirados por doble prueba (firma del motor + zona sin habla). La restauración reinserta el texto en su lugar — guarde después una versión.
it: Rimossi sulla base di doppia prova (firma del motore + zona senza parlato). Il ripristino reinserisce il testo al suo posto — poi salvi una versione.

source: aucune modification
de: keine Änderungen
es: sin modificaciones
it: nessuna modifica

source: brouillon enregistré à %(t)s
de: Entwurf gespeichert um %(t)s
es: borrador guardado a las %(t)s
it: bozza salvata alle %(t)s

source: brouillon non enregistré — nouvelle tentative
de: Entwurf nicht gespeichert — neuer Versuch
es: borrador no guardado — nuevo intento
it: bozza non salvata — nuovo tentativo

source: brouillon repris — pensez à enregistrer une version
de: Entwurf fortgesetzt — denken Sie daran, eine Version zu speichern
es: borrador retomado — recuerde guardar una versión
it: bozza ripresa — ricordi di salvare una versione

source: brouillon suspendu (édition ailleurs)
de: Entwurf angehalten (Bearbeitung andernorts)
es: borrador suspendido (edición en otro lugar)
it: bozza sospesa (modifica altrove)

source: chevauche
de: überlappt
es: se superpone con
it: si sovrappone

source: enregistrement de la version…
de: Version wird gespeichert…
es: guardando la versión…
it: salvataggio della versione…

source: enregistrement impossible
de: Speichern nicht möglich
es: No se pudo guardar
it: salvataggio non riuscito

source: ex. %(name)s — mon équipe
de: z. B. %(name)s — mein Team
es: ej. %(name)s — mi equipo
it: es. %(name)s — la mia squadra

source: modifications non enregistrées
de: nicht gespeicherte Änderungen
es: cambios sin guardar
it: modifiche non salvate

source: préparation de la forme d'onde…
de: Wellenform wird vorbereitet…
es: preparando la forma de onda…
it: preparazione della forma d'onda…

source: relu : %(pct)s %%
de: durchgesehen: %(pct)s %%
es: revisado: %(pct)s %%
it: riletto: %(pct)s %%

source: suivants +500 ms ⇥
de: folgende +500 ms ⇥
es: siguientes +500 ms ⇥
it: successivi +500 ms ⇥

source: version v%(v)s enregistrée — documents à jour au téléchargement
de: Version v%(v)s gespeichert — Dokumente beim Herunterladen aktuell
es: versión v%(v)s guardada — documentos actualizados al descargar
it: versione v%(v)s salvata — documenti aggiornati al download

source: Vos corrections sont dans le verbatim. La synthèse (résumé, décisions) n'est pas encore à jour :
de: Ihre Korrekturen sind im Verbatim enthalten. Die Zusammenfassung (Kurzfassung, Entscheidungen) ist noch nicht aktuell:
es: Sus correcciones están en la transcripción. La síntesis (resumen, decisiones) todavía no está actualizada:
it: Le Sue correzioni sono nel verbatim. La sintesi (riepilogo, decisioni) non è ancora aggiornata:

source: DOCX rapide (synthèse inchangée)
de: Schnelles DOCX (Zusammenfassung unverändert)
es: DOCX rápido (resumen sin cambios)
it: DOCX rapido (sintesi invariata)

source: Mettre à jour la synthèse (LLM, quelques minutes)
de: Zusammenfassung aktualisieren (LLM, einige Minuten)
es: Actualizar el resumen (LLM, unos minutos)
it: Aggiorna la sintesi (LLM, alcuni minuti)

source: Mise à jour en cours…
de: Aktualisierung läuft…
es: Actualizando…
it: Aggiornamento in corso…

source: Mise à jour de la synthèse impossible
de: Aktualisierung der Zusammenfassung nicht möglich
es: No se pudo actualizar el resumen
it: Aggiornamento della sintesi non riuscito

source: Mise à niveau demandée…
de: Aktualisierung angefordert…
es: Actualización solicitada…
it: Aggiornamento richiesto…

source: Mise à niveau terminée — rechargement…
de: Aktualisierung abgeschlossen — wird neu geladen…
es: Actualización finalizada — recargando…
it: Aggiornamento completato — ricaricamento…

source: Échec de la mise à niveau : %(e)s
de: Aktualisierung fehlgeschlagen: %(e)s
es: Fallo en la actualización: %(e)s
it: Aggiornamento non riuscito: %(e)s

source: Le service redémarre — reconnexion…
de: Der Dienst wird neu gestartet — erneute Verbindung…
es: El servicio se está reiniciando — reconectando…
it: Il servizio si sta riavviando — riconnessione…

source: Synthèse mise à jour (versionnée — restaurable depuis le chat d'affinage).
de: Zusammenfassung aktualisiert (versioniert — wiederherstellbar über den Verfeinerungs-Chat).
es: Resumen actualizado (versionado — restaurable desde el chat de afinado).
it: Sintesi aggiornata (versionata — ripristinabile dalla chat di affinamento).

source: Télécharger le DOCX à jour
de: Aktuelles DOCX herunterladen
es: Descargar el DOCX actualizado
it: Scarica il DOCX aggiornato

source: Voir le détail dans le chat
de: Details im Chat ansehen
es: Ver el detalle en el chat
it: Vedi il dettaglio nella chat

source: Votre navigateur ne permet pas l'enregistrement audio.
de: Ihr Browser unterstützt keine Audioaufnahme.
es: Su navegador no permite la grabación de audio.
it: Il Suo browser non consente la registrazione audio.

source: À relever (ex. montants budgétaires explicitement cités)
de: Zu erfassen (z. B. explizit genannte Budgetbeträge)
es: Por señalar (ej. importes presupuestarios citados explícitamente)
it: Da segnalare (es. importi di bilancio esplicitamente citati)

source: À valider
de: Zu bestätigen
es: Por validar
it: Da convalidare

source: À vérifier %(done)s/%(total)s
de: Zu prüfen %(done)s/%(total)s
es: Por verificar %(done)s/%(total)s
it: Da verificare %(done)s/%(total)s

source: Écouter ce segment
de: Dieses Segment anhören
es: Escuchar este segmento
it: Ascolta questo segmento

source: ⇤ suivants −500 ms
de: ⇤ folgende −500 ms
es: ⇤ siguientes −500 ms
it: ⇤ successivi −500 ms

source: ✂ — couper au curseur · ⧉ — fusionner avec le précédent
de: ✂ — am Cursor schneiden · ⧉ — mit dem vorherigen zusammenführen
es: ✂ — cortar en el cursor · ⧉ — fusionar con el anterior
it: ✂ — taglia al cursore · ⧉ — fondi con il precedente

source: Proposition
de: Vorschlag
es: Propuesta
it: Proposta

source: Appliquer cette proposition
de: Diesen Vorschlag anwenden
es: Aplicar esta propuesta
it: Applica questa proposta

source: Version
es: Versión
it: Versione

source: Affinage appliqué (version v{v}) — les documents ci-dessus sont régénérés à chaque téléchargement et incluent vos modifications.
de: Verfeinerung angewendet (Version v{v}) — die obigen Dokumente werden bei jedem Download neu erzeugt und enthalten Ihre Änderungen.
es: Afinado aplicado (versión v{v}) — los documentos anteriores se regeneran en cada descarga e incluyen sus cambios.
it: Affinamento applicato (versione v{v}) — i documenti sopra vengono rigenerati a ogni download e includono le Sue modifiche.

source: Décrivez la modification à appliquer, ou cliquez « Appliquer cette proposition » sous une réponse de l'assistant.
de: Beschreiben Sie die anzuwendende Änderung, oder klicken Sie auf „Diesen Vorschlag anwenden“ unter einer Antwort des Assistenten.
es: Describa el cambio que desea aplicar, o haga clic en «Aplicar esta propuesta» debajo de una respuesta del asistente.
it: Descriva la modifica da applicare, oppure clicchi «Applica questa proposta» sotto una risposta dell'assistente.
