Repository: Martossien/transcria
Catalog: transcria/web/translations/*/LC_MESSAGES/messages.po
Languages: de, es, it

source: File vide — un nouveau traitement partirait immédiatement
de: Warteschlange leer — ein neuer Job würde sofort starten
es: Cola vacía — un nuevo trabajo se iniciaría inmediatamente
it: Coda vuota — un nuovo lavoro partirebbe immediatamente

source: à la reprise (%(label)s)
de: bei Fortsetzung (%(label)s)
es: en la reanudación (%(label)s)
it: alla ripresa (%(label)s)

source: créneau actif
de: aktives Zeitfenster
es: franja activa
it: fascia attiva

source: Aucun créneau actif maintenant
de: Derzeit kein aktives Zeitfenster
es: Ninguna franja activa ahora mismo
it: Nessuna fascia attiva al momento

source: (agenda désactivé)
de: (Zeitplan deaktiviert)
es: (agenda desactivada)
it: (agenda disattivato)

source: prochaine bascule
de: nächster Wechsel
es: próximo cambio
it: prossimo cambio

source: début de « %(name)s » (%(action)s)
de: Beginn von „%(name)s“ (%(action)s)
es: inicio de «%(name)s» (%(action)s)
it: inizio di «%(name)s» (%(action)s)

source: fin du créneau en cours
de: Ende des aktuellen Zeitfensters
es: fin de la franja en curso
it: fine della fascia in corso

source: Scheduler : %(state)s
es: Planificador: %(state)s

source: opérationnel
de: betriebsbereit
es: operativo
it: operativo

source: Semaine type
de: Typische Woche
es: Semana tipo
it: Settimana tipo

source: départs suspendus
de: Starts ausgesetzt
es: inicios suspendidos
it: avvii sospesi

source: simultanéité limitée
de: Begrenzte Gleichzeitigkeit
es: concurrencia limitada
it: concorrenza limitata

source: priorité aux traitements
de: Priorität für Jobs
es: prioridad a los trabajos
it: priorità ai lavori

source: Frise des créneaux de la semaine
de: Zeitleiste der Wochenzeitfenster
es: Línea temporal de las franjas de la semana
it: Sequenza temporale delle fasce orarie della settimana

source: Nouveau créneau
de: Neues Zeitfenster
es: Nueva franja
it: Nuova fascia oraria

source: Nuit semaine
de: Wochentagsnacht
es: Noche entre semana
it: Notte feriale

source: Règle appliquée
de: Angewendete Regel
es: Regla aplicada
it: Regola applicata

source: Jours
de: Tage
es: Días
it: Giorni

source: Activer immédiatement
de: Sofort aktivieren
es: Activar inmediatamente
it: Attiva subito

source: Créneaux configurés
de: Konfigurierte Zeitfenster
es: Franjas configuradas
it: Fasce orarie configurate

source: %(count)s créneau
de: %(count)s Zeitfenster
es: %(count)s franja
it: %(count)s fascia oraria

source: Horaire
de: Zeitplan
es: Horario
it: Orario

source: maximum %(count)s job
de: maximal %(count)s Job
es: máximo %(count)s trabajo
it: massimo %(count)s lavoro

source: Actif
de: Aktiv
es: Activo
it: Attivo

source: Désactivé
de: Deaktiviert
es: Desactivado
it: Disattivato

source: Aucun créneau configuré
de: Kein Zeitfenster konfiguriert
es: Ninguna franja configurada
it: Nessuna fascia oraria configurata

source: Progression de la relecture (segments visités)
de: Fortschritt der Durchsicht (besuchte Segmente)
es: Progreso de la revisión (segmentos visitados)
it: Avanzamento della revisione (segmenti visitati)

source: Segment douteux précédent
de: Vorheriges unsicheres Segment
es: Segmento dudoso anterior
it: Segmento dubbio precedente

source: Segment douteux suivant
de: Nächstes unsicheres Segment
es: Segmento dudoso siguiente
it: Segmento dubbio successivo

source: Rechercher… (Ctrl+F)
de: Suchen… (Strg+F)
es: Buscar… (Ctrl+F)
it: Cerca… (Ctrl+F)

source: Précédent
de: Zurück
es: Anterior
it: Precedente

source: Suivant
de: Weiter
es: Siguiente
it: Successivo

source: Annuler (Ctrl+Z)
de: Rückgängig (Strg+Z)
es: Deshacer (Ctrl+Z)
it: Annulla (Ctrl+Z)

source: Rétablir (Ctrl+Y)
de: Wiederholen (Strg+Y)
es: Rehacer (Ctrl+Y)
it: Ripristina (Ctrl+Y)

source: Raccourcis clavier (?)
de: Tastenkombinationen (?)
es: Atajos de teclado (?)
it: Scorciatoie da tastiera (?)

source: Enregistrer une version
de: Version speichern
es: Guardar una versión
it: Salva una versione

source: Reprendre où vous en étiez ?
de: Dort weitermachen, wo Sie aufgehört haben?
es: ¿Continuar donde lo dejó?
it: Riprendere da dove aveva interrotto?

source: Reprendre le brouillon
de: Entwurf fortsetzen
es: Continuar el borrador
it: Riprendi la bozza

source: Repartir de la dernière version
de: Von der letzten Version neu beginnen
es: Volver a empezar desde la última versión
it: Riparti dall'ultima versione

source: Lecture/pause (Espace)
de: Wiedergabe/Pause (Leertaste)
es: Reproducir/pausa (Espacio)
it: Riproduci/pausa (Spazio)

source: Reculer 10 s
de: 10 s zurück
es: Retroceder 10 s
it: Indietro di 10 s

source: Avancer 10 s
de: 10 s vor
es: Avanzar 10 s
it: Avanti di 10 s

source: Vitesse
de: Geschwindigkeit
es: Velocidad
it: Velocità

source: Quitter l'écoute solo
de: Solo-Wiedergabe beenden
es: Salir de la escucha en solitario
it: Esci dall'ascolto solo

source: La liste suit la lecture
de: Die Liste folgt der Wiedergabe
es: La lista sigue la reproducción
it: L'elenco segue la riproduzione

source: Suivre
de: Folgen
es: Seguir
it: Segui

source: Vue de la timeline
de: Zeitleistenansicht
es: Vista de la línea temporal
it: Vista della sequenza temporale

source: Fresque
de: Übersicht
es: Vista general
it: Panoramica

source: Par locuteur
de: Nach Sprecher
es: Por interlocutor
it: Per parlante

source: Poser un repère à la lecture (M)
de: Marke bei Wiedergabe setzen (M)
es: Colocar una marca durante la reproducción (M)
it: Inserisci un segnalibro durante la riproduzione (M)

source: Repère
de: Marke
es: Marca
it: Segnalibro

source: Points à vérifier du rapport qualité
de: Zu prüfende Punkte aus dem Qualitätsbericht
es: Puntos a revisar del informe de calidad
it: Punti da verificare del rapporto di qualità

source: Zoom arrière (molette)
de: Verkleinern (Mausrad)
es: Reducir el zoom (rueda)
it: Zoom indietro (rotellina)

source: Voir toute la réunion
de: Gesamte Besprechung anzeigen
es: Ver toda la reunión
it: Visualizza l'intera riunione

source: Ajuster
de: Anpassen
es: Ajustar
it: Adatta

source: Zoom avant (molette)
de: Vergrößern (Mausrad)
es: Aumentar el zoom (rueda)
it: Zoom avanti (rotellina)

source: Fresque : clic = aller à cet instant · le cadre = la fenêtre zoomée
de: Übersicht: Klick = zu diesem Zeitpunkt springen · der Rahmen = der gezoomte Bereich
es: Vista general: clic = ir a este momento · el marco = la ventana ampliada
it: Panoramica: clic = vai a questo istante · il riquadro = la finestra ingrandita

source: Un locuteur par ligne : clic = aller à cette prise de parole
de: Ein Sprecher pro Zeile: Klick = zu diesem Wortbeitrag springen
es: Un interlocutor por línea: clic = ir a esta intervención
it: Un parlante per riga: clic = vai a questo intervento

source: Forme d'onde : molette = zoom · glisser les bords du segment actif = retimer
de: Wellenform: Mausrad = Zoom · Ränder des aktiven Segments ziehen = neu timen
es: Forma de onda: rueda = zoom · arrastrar los bordes del segmento activo = reajustar el tiempo
it: Forma d'onda: rotellina = zoom · trascina i bordi del segmento attivo = ricalibra i tempi

source: Attribuer à…
de: Zuweisen an…
es: Asignar a…
it: Assegna a…

source: Fusionner (plage contiguë)
de: Zusammenführen (zusammenhängender Bereich)
es: Fusionar (rango contiguo)
it: Unisci (intervallo contiguo)

source: Fusionner
de: Zusammenführen
es: Fusionar
it: Unisci

source: Échap
de: Esc
es: Esc
it: Esc

source: Modifier l'utilisateur
de: Benutzer bearbeiten
es: Editar usuario
it: Modifica utente

source: Nouvel utilisateur
de: Neuer Benutzer
es: Nuevo usuario
it: Nuovo utente

source: Créer un utilisateur
de: Benutzer erstellen
es: Crear un usuario
it: Crea un utente

source: Email
es: Correo electrónico

source: Rôle
de: Rolle
es: Rol
it: Ruolo

source: Réinitialiser le mot de passe
de: Passwort zurücksetzen
es: Restablecer la contraseña
it: Reimposta la password

source: Laisser vide pour ne pas changer.
de: Leer lassen, um nichts zu ändern.
es: Déjelo vacío para no modificarlo.
it: Lasciare vuoto per non modificare.

source: Confirmation du mot de passe
de: Passwortbestätigung
es: Confirmación de la contraseña
it: Conferma della password

source: Compte actif
de: Aktives Konto
es: Cuenta activa
it: Account attivo

source: Désactiver un compte bloque la connexion sans supprimer ses traitements ni son historique.
de: Das Deaktivieren eines Kontos blockiert die Anmeldung, ohne die Jobs oder den Verlauf zu löschen.
es: Desactivar una cuenta bloquea el inicio de sesión sin eliminar sus trabajos ni su historial.
it: Disattivare un account blocca l'accesso senza eliminare i suoi lavori né la sua cronologia.

source: Gestion des utilisateurs
de: Benutzerverwaltung
es: Gestión de usuarios
it: Gestione utenti

source: Dernière connexion
de: Letzte Anmeldung
es: Último inicio de sesión
it: Ultimo accesso

source: Oui
de: Ja
es: Sí
it: Sì

source: Non
de: Nein
es: No
it: No

source: Modifier
de: Bearbeiten
es: Editar
it: Modifica

source: Profil global
de: Globales Profil
es: Perfil global
it: Profilo globale

source: Féminin
de: Weiblich
es: Femenino
it: Femminile

source: Masculin
de: Männlich
es: Masculino
it: Maschile

source: Autre / non binaire
de: Divers / nicht-binär
es: Otro / no binario
it: Altro / non binario

source: Personne
de: Person
es: Persona
it: Persona

source: Nom de la personne
de: Name der Person
es: Nombre de la persona
it: Nome della persona

source: Genre validé
de: Bestätigtes Geschlecht
es: Género validado
it: Genere convalidato

source: Référence interne
de: Interne Referenz
es: Referencia interna
it: Riferimento interno

source: Consentement
de: Einwilligung
es: Consentimiento
it: Consenso

source: Télécharger le formulaire vierge
de: Leeres Formular herunterladen
es: Descargar el formulario en blanco
it: Scarica il modulo vuoto

source: version %(v)s
es: versión %(v)s
it: versione %(v)s

source: Hash preuve : %(h)s…
de: Nachweis-Hash: %(h)s…
es: Hash de la prueba: %(h)s…
it: Hash della prova: %(h)s…

source: Vérifier la preuve signée
de: Signierten Nachweis prüfen
es: Comprobar la prueba firmada
it: Verifica la prova firmata

source: Aucun consentement actif. La génération d'empreinte est bloquée.
de: Keine aktive Einwilligung. Die Erstellung des Stimmabdrucks ist blockiert.
es: Ningún consentimiento activo. La generación de la huella está bloqueada.
it: Nessun consenso attivo. La generazione dell'impronta è bloccata.

source: Preuve signée
de: Signierter Nachweis
es: Prueba firmada
it: Prova firmata

source: Rejeté
de: Abgelehnt
es: Rechazado
it: Rifiutato

source: Enregistrer le consentement
de: Einwilligung speichern
es: Guardar el consentimiento
it: Salva il consenso

source: Empreinte vocale
de: Stimmabdruck
es: Huella vocal
it: Impronta vocale

source: Qualité : %(q)s
de: Qualität: %(q)s
es: Calidad: %(q)s
it: Qualità: %(q)s

source: Aucune empreinte générée.
de: Kein Stimmabdruck erstellt.
es: Ninguna huella generada.
it: Nessuna impronta generata.

source: Audio de référence
de: Referenzaudio
es: Audio de referencia
it: Audio di riferimento

source: Générer l'empreinte
de: Stimmabdruck erstellen
es: Generar la huella
it: Genera l'impronta

source: Désactiver cette voix
de: Diese Stimme deaktivieren
es: Desactivar esta voz
it: Disattiva questa voce

source: Ajouter une voix
de: Stimme hinzufügen
es: Añadir una voz
it: Aggiungi una voce

source: Le consentement signé est requis avant toute génération d'empreinte vocale.
de: Für die Erstellung eines Stimmabdrucks ist eine signierte Einwilligung erforderlich.
es: Se requiere el consentimiento firmado antes de generar cualquier huella vocal.
it: Il consenso firmato è obbligatorio prima di qualsiasi generazione di impronta vocale.

source: Choisir un genre
de: Geschlecht auswählen
es: Elegir un género
it: Scegli un genere

source: Profils vocaux consentis, utilisés uniquement comme aide à la validation.
de: Stimmprofile mit Einwilligung, dienen nur als Hilfe bei der Validierung.
es: Perfiles vocales consentidos, utilizados únicamente como ayuda para la validación.
it: Profili vocali con consenso, utilizzati solo come supporto alla convalida.

source: Profil
es: Perfil
it: Profilo

source: aucun
de: Keine
es: ninguno
it: nessuno

source: Aucune voix enregistrée.
de: Keine Stimme registriert.
es: Ninguna voz registrada.
it: Nessuna voce registrata.

source: Importé depuis une réunion en ligne
de: Aus einer Online-Besprechung importiert
es: Importado desde una reunión en línea
it: Importato da una riunione online

source: Enregistré au micro
de: Über Mikrofon aufgenommen
es: Grabado con el micrófono
it: Registrato dal microfono

source: Micro
de: Mikrofon
es: Micrófono
it: Microfono

source: Analyse audio
de: Audioanalyse
es: Análisis de audio
it: Analisi audio

source: Passages :
de: Passagen:
es: Pasajes:
it: Passaggi:

source: difficile(s) ·
de: schwierig ·
es: difícil(es) ·
it: difficile/i ·

source: à surveiller
de: zu beobachten
es: a vigilar
it: da monitorare

source: sur %(n)s fenêtre(s) de 5 s.
de: auf %(n)s Fenster(n) von 5 s.
es: en %(n)s ventana(s) de 5 s.
it: su %(n)s finestra/e da 5 s.

source: son exploitable
de: nutzbarer Ton
es: sonido utilizable
it: audio utilizzabile

source: difficile
de: schwierig
es: difícil

source: Difficulté au fil du temps
de: Schwierigkeit im Zeitverlauf
es: Dificultad a lo largo del tiempo
it: Difficoltà nel tempo

source: Frise temporelle de la difficulté audio
de: Zeitleiste der Audioschwierigkeit
es: Línea temporal de la dificultad del audio
it: Sequenza temporale della difficoltà audio

source: exploitable
de: nutzbar
es: utilizable
it: utilizzabile

source: Voir les détails techniques
de: Technische Details anzeigen
es: Ver los detalles técnicos
it: Vedi i dettagli tecnici

source: SNR estimé :
de: Geschätzter SNR:
es: SNR estimado:
it: SNR stimato:

source: Silence :
de: Stille:
es: Silencio:
it: Silenzio:

source: Bande 95%% :
de: Bandbreite 95%% :
es: Ancho de banda 95%%:
it: Banda 95%% :

source: Durée
de: Dauer
es: Duración
it: Durata

source: %(min)s minutes
de: %(min)s Minuten
es: %(min)s minutos
it: %(min)s minuti

source: Format
es: Formato
it: Formato

source: Codec
es: Códec

source: Canaux
de: Kanäle
es: Canales
it: Canali

source: Fréquence
de: Abtastrate
es: Frecuencia de muestreo
it: Frequenza di campionamento

source: Conversion requise pour le traitement (effectuée automatiquement).
de: Für die Verarbeitung ist eine Konvertierung erforderlich (wird automatisch durchgeführt).
es: Conversión necesaria para el procesamiento (se realiza automáticamente).
it: Conversione necessaria per l'elaborazione (eseguita automaticamente).

source: Temps total estimé : ~%(min)s min
de: Geschätzte Gesamtzeit: ~%(min)s Min.
es: Tiempo total estimado: ~%(min)s min
it: Tempo totale stimato: ~%(min)s min

source: (traitement machine %(range)s + validation ~%(human)s min)
de: (maschinelle Verarbeitung %(range)s + Prüfung ~%(human)s Min.)
es: (procesamiento automático %(range)s + validación ~%(human)s min)
it: (elaborazione automatica %(range)s + revisione ~%(human)s min)

source: Estimation apprise de vos traitements précédents sur cette machine
de: Schätzung basierend auf Ihren vorherigen Jobs auf diesem Rechner
es: Estimación basada en sus trabajos anteriores en esta máquina
it: Stima appresa dai Suoi lavori precedenti su questa macchina

source: calibré · %(n)s jobs
de: kalibriert · %(n)s Jobs
es: calibrado · %(n)s trabajos
it: calibrato · %(n)s lavori

source: Estimation initiale (formule) — s'affinera après quelques traitements
de: Erste Schätzung (Formel) — wird nach einigen Jobs genauer
es: Estimación inicial (fórmula): se afinará tras algunos trabajos
it: Stima iniziale (formula) — si affinerà dopo alcuni lavori

source: estimation initiale
de: erste Schätzung
es: estimación inicial
it: stima iniziale

source: (traitement machine ~%(machine)s min + validation ~%(human)s min)
de: (maschinelle Verarbeitung ~%(machine)s Min. + Prüfung ~%(human)s Min.)
es: (procesamiento automático ~%(machine)s min + validación ~%(human)s min)
it: (elaborazione automatica ~%(machine)s min + revisione ~%(human)s min)

source: Lancez l'analyse du fichier pour obtenir ses caractéristiques techniques.
de: Starten Sie die Dateianalyse, um die technischen Merkmale zu erhalten.
es: Inicie el análisis del archivo para obtener sus características técnicas.
it: Avvii l'analisi del file per ottenere le sue caratteristiche tecniche.

source: Analyser le fichier
de: Datei analysieren
es: Analizar el archivo
it: Analizza il file

source: Étapes optionnelles pour ce profil
de: Optionale Schritte für dieses Profil
es: Pasos opcionales para este perfil
it: Passaggi facoltativi per questo profilo

source: Champs suggérés :
de: Vorgeschlagene Felder:
es: Campos sugeridos:
it: Campi suggeriti:

source: Type
de: Typ
es: Tipo
it: Tipo

source: Sujet
de: Thema
es: Asunto
it: Argomento

source: Appliquer les suggestions
de: Vorschläge übernehmen
es: Aplicar las sugerencias
it: Applica i suggerimenti

source: 📋 Résumé de la réunion — modifiez-le avant d'enregistrer
de: 📋 Zusammenfassung der Besprechung — bearbeiten Sie sie vor dem Speichern
es: 📋 Resumen de la reunión: modifíquelo antes de guardar
it: 📋 Sintesi della riunione — la modifichi prima di salvare

source: Ce texte est le résumé généré par l'IA. Vous pouvez le corriger ou le compléter avant de l'enregistrer.
de: Dieser Text ist die von der KI erstellte Zusammenfassung. Sie können ihn vor dem Speichern korrigieren oder ergänzen.
es: Este texto es el resumen generado por la IA. Puede corregirlo o completarlo antes de guardarlo.
it: Questo testo è la sintesi generata dall'IA. Può correggerla o completarla prima di salvarla.

source: Titre de la réunion
de: Titel der Besprechung
es: Título de la reunión
it: Titolo della riunione

source: Date
de: Datum
es: Fecha
it: Data

source: Langue
de: Sprache
es: Idioma
it: Lingua

source: Langue de la réunion ET des livrables générés (compte-rendu, corrections). Anglais = bêta.
de: Sprache der Besprechung UND der erzeugten Ergebnisdokumente (Protokoll, Korrekturen). Englisch = Beta.
es: Idioma de la reunión Y de los documentos generados (acta, correcciones). Inglés = beta.
it: Lingua della riunione E dei documenti finali generati (verbale, correzioni). Inglese = beta.

source: Type de réunion
de: Besprechungstyp
es: Tipo de reunión
it: Tipo di riunione

source: Types intégrés
de: Integrierte Typen
es: Tipos integrados
it: Tipi integrati

source: Mes types & partagés
de: Eigene & geteilte Typen
es: Mis tipos y compartidos
it: I miei tipi e condivisi

source: Service / Domaine
de: Abteilung / Bereich
es: Departamento / Ámbito
it: Reparto / Ambito

source: Objectif
de: Ziel
es: Objetivo
it: Obiettivo

source: Notes / Ordre du jour
de: Notizen / Tagesordnung
es: Notas / Orden del día
it: Note / Ordine del giorno

source: Informations complémentaires
de: Zusätzliche Informationen
es: Información adicional
it: Informazioni aggiuntive

source: Enregistrer le contexte
de: Kontext speichern
es: Guardar el contexto
it: Salva il contesto

source: Enregistré
de: Gespeichert
es: Guardado
it: Salvato

source: Données enrichies extraites par l'IA
de: Von der KI extrahierte, angereicherte Daten
es: Datos enriquecidos extraídos por la IA
it: Dati arricchiti estratti dall'IA

source: Partiel
de: Teilweise
es: Parcial
it: Parziale

source: — apparaîtront dans le rapport Word selon le type de réunion
de: — erscheinen je nach Besprechungstyp im Word-Protokoll
es: — aparecerán en el informe Word según el tipo de reunión
it: — compariranno nel rapporto Word in base al tipo di riunione

source: Ordre du jour
de: Tagesordnung
es: Orden del día
it: Ordine del giorno

source: Décisions prises
de: Getroffene Entscheidungen
es: Decisiones tomadas
it: Decisioni prese

source: Actions à réaliser
de: Offene Aufgaben
es: Acciones pendientes
it: Azioni da svolgere

source: Points bloquants
de: Offene Streitpunkte / Blocker
es: Puntos de bloqueo
it: Punti bloccanti

source: Points reportés
de: Verschobene Punkte
es: Puntos aplazados
it: Punti rinviati

source: Votes
de: Abstimmungen
es: Votos
it: Voti

source: Résolutions adoptées
de: Angenommene Beschlüsse
es: Resoluciones adoptadas
it: Risoluzioni adottate

source: Prochaine réunion :
de: Nächste Besprechung:
es: Próxima reunión:
it: Prossima riunione:

source: Export et résultats
de: Export und Ergebnisse
es: Exportación y resultados
it: Esportazione e risultati

source: Relisez vos livrables et <strong>affinez-les avec l'assistant</strong> (reformuler la synthèse, ajuster le document…) sur la page de résultats.
de: Prüfen Sie Ihre Ergebnisdokumente und <strong>verfeinern Sie sie mit dem Assistenten</strong> (Zusammenfassung umformulieren, Dokument anpassen…) auf der Ergebnisseite.
es: Revise sus documentos resultantes y <strong>perfecciónelos con el asistente</strong> (reformular el resumen, ajustar el documento…) en la página de resultados.
it: Rilegga i documenti finali e <strong>li affini con l'assistente</strong> (riformulare la sintesi, modificare il documento…) nella pagina dei risultati.

source: Résultats & affinage
de: Ergebnisse & Verfeinerung
es: Resultados y perfeccionamiento
it: Risultati e affinamento

source: Aperçu du SRT généré
de: Vorschau des generierten SRT
es: Vista previa del SRT generado
it: Anteprima dell'SRT generato

source: L'éditeur intégré permet de corriger le texte, les locuteurs et les timings en écoutant l'audio — vos modifications sont versionnées et les documents régénérés.
de: Mit dem integrierten Editor können Sie Text, Sprecher und Timings beim Anhören der Aufnahme korrigieren — Ihre Änderungen werden versioniert und die Dokumente neu erstellt.
es: El editor integrado permite corregir el texto, los interlocutores y los tiempos mientras escucha el audio: sus cambios se versionan y los documentos se regeneran.
it: L'editor integrato consente di correggere il testo, i parlanti e i tempi ascoltando l'audio — le Sue modifiche vengono salvate in versione e i documenti rigenerati.

source: Le package final sera disponible après le traitement complet.
de: Das endgültige Paket ist nach der vollständigen Verarbeitung verfügbar.
es: El paquete final estará disponible tras finalizar el procesamiento.
it: Il pacchetto finale sarà disponibile dopo l'elaborazione completa.

source: Fichier audio & profil de traitement
de: Audiodatei & Verarbeitungsprofil
es: Archivo de audio y perfil de procesamiento
it: File audio e profilo di elaborazione

source: Fichier reçu.
de: Datei empfangen.
es: Archivo recibido.
it: File ricevuto.

source: L'audio arrivera automatiquement à la fin de la réunion — préparez le contexte, les participants et le lexique dès maintenant.
de: Die Aufnahme wird automatisch nach Ende der Besprechung eintreffen — bereiten Sie Kontext, Teilnehmer und Lexikon schon jetzt vor.
es: El audio llegará automáticamente al finalizar la reunión: prepare ahora el contexto, los participantes y el léxico.
it: L'audio arriverà automaticamente al termine della riunione — prepari fin da ora il contesto, i partecipanti e il lessico.

source: La captation de la réunion a échoué — replanifiez-la (bandeau ci-dessus) ou déposez l'enregistrement manuellement.
de: Die Aufzeichnung der Besprechung ist fehlgeschlagen — planen Sie sie neu (Banner oben) oder laden Sie die Aufnahme manuell hoch.
es: La captura de la reunión ha fallado: vuelva a planificarla (aviso de arriba) o suba la grabación manualmente.
it: La cattura della riunione non è riuscita — la ripianifichi (banner qui sopra) o carichi manualmente la registrazione.

source: Déposez le fichier audio ou vidéo de la réunion.
de: Laden Sie die Audio- oder Videodatei der Besprechung hoch.
es: Suba el archivo de audio o vídeo de la reunión.
it: Carichi il file audio o video della riunione.

source: Téléverser
de: Hochladen
es: Subir
it: Carica
