Repository: Martossien/transcria
Catalog: transcria/web/translations/*/LC_MESSAGES/messages.po
Languages: de, es, it

source: Accès refusé
de: Zugriff verweigert
es: Acceso denegado
it: Accesso negato

source: Vous n'avez pas les droits nécessaires pour accéder à cette page.
de: Sie haben nicht die erforderlichen Rechte, um auf diese Seite zuzugreifen.
es: No tiene los permisos necesarios para acceder a esta página.
it: Non dispone dei diritti necessari per accedere a questa pagina.

source: Page introuvable
de: Seite nicht gefunden
es: Página no encontrada
it: Pagina non trovata

source: La page demandée n'existe pas ou a été déplacée.
de: Die angeforderte Seite existiert nicht oder wurde verschoben.
es: La página solicitada no existe o ha sido movida.
it: La pagina richiesta non esiste o è stata spostata.

source: Action non autorisée
de: Aktion nicht erlaubt
es: Acción no autorizada
it: Azione non autorizzata

source: Cette action n'est pas permise sur cette page.
de: Diese Aktion ist auf dieser Seite nicht erlaubt.
es: Esta acción no está permitida en esta página.
it: Questa azione non è consentita in questa pagina.

source: Fichier trop volumineux
de: Datei zu groß
es: Archivo demasiado grande
it: File troppo grande

source: Le fichier dépasse la taille maximale autorisée (voir security.max_upload_size_mb). Compressez-le ou augmentez la limite.
de: Die Datei überschreitet die maximal zulässige Größe (siehe security.max_upload_size_mb). Komprimieren Sie sie oder erhöhen Sie das Limit.
es: El archivo supera el tamaño máximo permitido (véase security.max_upload_size_mb). Comprímalo o aumente el límite.
it: Il file supera la dimensione massima consentita (vedere security.max_upload_size_mb). Lo comprima o aumenti il limite.

source: Trop de tentatives
de: Zu viele Versuche
es: Demasiados intentos
it: Troppi tentativi

source: Vous avez fait trop de tentatives. Patientez quelques minutes.
de: Sie haben zu viele Versuche unternommen. Warten Sie einige Minuten.
es: Ha realizado demasiados intentos. Espere unos minutos.
it: Ha effettuato troppi tentativi. Attenda qualche minuto.

source: Erreur interne
de: Interner Fehler
es: Error interno
it: Errore interno

source: Une erreur inattendue est survenue. Réessayez ou contactez un administrateur.
de: Ein unerwarteter Fehler ist aufgetreten. Versuchen Sie es erneut oder wenden Sie sich an einen Administrator.
es: Se ha producido un error inesperado. Vuelva a intentarlo o contacte con un administrador.
it: Si è verificato un errore imprevisto. Riprovi o contatti un amministratore.

source: Le mot de passe doit contenir au moins %(n)s caractères.
de: Das Passwort muss mindestens %(n)s Zeichen enthalten.
es: La contraseña debe contener al menos %(n)s caracteres.
it: La password deve contenere almeno %(n)s caratteri.

source: La confirmation du mot de passe ne correspond pas.
de: Die Passwortbestätigung stimmt nicht überein.
es: La confirmación de la contraseña no coincide.
it: La conferma della password non corrisponde.

source: Trop de tentatives. Réessayez dans quelques minutes.
de: Zu viele Versuche. Versuchen Sie es in einigen Minuten erneut.
es: Demasiados intentos. Vuelva a intentarlo en unos minutos.
it: Troppi tentativi. Riprovi tra qualche minuto.

source: Annuaire d'entreprise indisponible. Réessayez plus tard ou utilisez le compte local de secours.
de: Unternehmensverzeichnis nicht verfügbar. Versuchen Sie es später erneut oder verwenden Sie das lokale Notfallkonto.
es: Directorio corporativo no disponible. Vuelva a intentarlo más tarde o utilice la cuenta local de emergencia.
it: Directory aziendale non disponibile. Riprovi più tardi o utilizzi l'account locale di emergenza.

source: Accès non attribué : contactez votre administrateur.
de: Kein Zugriff zugewiesen: Wenden Sie sich an Ihren Administrator.
es: Acceso no concedido: contacte con su administrador.
it: Accesso non attribuito: contatti il Suo amministratore.

source: Identifiant ou mot de passe incorrect.
de: Benutzername oder Passwort falsch.
es: Identificador o contraseña incorrectos.
it: Identificativo o password non corretti.

source: Fournisseur d'identité indisponible. Réessayez plus tard ou utilisez le compte local de secours.
de: Identitätsanbieter nicht verfügbar. Versuchen Sie es später erneut oder verwenden Sie das lokale Notfallkonto.
es: Proveedor de identidad no disponible. Vuelva a intentarlo más tarde o utilice la cuenta local de emergencia.
it: Provider di identità non disponibile. Riprovi più tardi o utilizzi l'account locale di emergenza.

source: Connexion refusée.
de: Anmeldung verweigert.
es: Inicio de sesión rechazado.
it: Accesso rifiutato.

source: Aucune identité transmise par le proxy d'authentification. Utilisez le compte local de secours.
de: Keine Identität vom Authentifizierungs-Proxy übermittelt. Verwenden Sie das lokale Notfallkonto.
es: El proxy de autenticación no ha transmitido ninguna identidad. Utilice la cuenta local de emergencia.
it: Nessuna identità trasmessa dal proxy di autenticazione. Utilizzi l'account locale di emergenza.

source: Session du portail fermée. La session du proxy d'authentification reste active : déconnectez-vous aussi du proxy pour changer d'identité.
de: Portal-Sitzung beendet. Die Sitzung des Authentifizierungs-Proxys bleibt aktiv: Melden Sie sich auch beim Proxy ab, um die Identität zu wechseln.
es: Sesión del portal cerrada. La sesión del proxy de autenticación sigue activa: cierre sesión también en el proxy para cambiar de identidad.
it: Sessione del portale chiusa. La sessione del proxy di autenticazione resta attiva: si disconnetta anche dal proxy per cambiare identità.

source: Vous avez été déconnecté.
de: Sie wurden abgemeldet.
es: Se ha cerrado su sesión.
it: È stato disconnesso.

source: Mot de passe actuel incorrect.
de: Aktuelles Passwort falsch.
es: La contraseña actual es incorrecta.
it: Password attuale errata.

source: Mot de passe mis à jour.
de: Passwort aktualisiert.
es: Contraseña actualizada.
it: Password aggiornata.

source: Durée de validité invalide (1 à 3650 jours, ou vide = sans expiration).
de: Ungültige Gültigkeitsdauer (1 bis 3650 Tage, oder leer = ohne Ablauf).
es: Duración de validez no válida (de 1 a 3650 días, o vacío = sin caducidad).
it: Durata di validità non valida (da 1 a 3650 giorni, oppure vuoto = senza scadenza).

source: Jeton créé — copiez-le maintenant : il ne sera plus jamais affiché.
de: Token erstellt — kopieren Sie ihn jetzt: Er wird nie wieder angezeigt.
es: Token creado — cópielo ahora: no volverá a mostrarse.
it: Token creato — lo copi ora: non verrà mai più mostrato.

source: Jeton introuvable.
de: Token nicht gefunden.
es: Token no encontrado.
it: Token non trovato.

source: Jeton révoqué.
de: Token widerrufen.
es: Token revocado.
it: Token revocato.

source: Le nom d'utilisateur et le mot de passe sont obligatoires.
de: Benutzername und Passwort sind erforderlich.
es: El nombre de usuario y la contraseña son obligatorios.
it: Il nome utente e la password sono obbligatori.

source: Ce nom d'utilisateur existe déjà.
de: Dieser Benutzername existiert bereits.
es: Este nombre de usuario ya existe.
it: Questo nome utente esiste già.

source: Utilisateur %(u)s créé.
de: Benutzer %(u)s erstellt.
es: Usuario %(u)s creado.
it: Utente %(u)s creato.

source: Utilisateur introuvable.
de: Benutzer nicht gefunden.
es: Usuario no encontrado.
it: Utente non trovato.

source: Action refusée : ce compte est le dernier administrateur actif. Promouvez d'abord un autre administrateur.
de: Aktion abgelehnt: Dieses Konto ist der letzte aktive Administrator. Befördern Sie zuerst einen anderen Administrator.
es: Acción denegada: esta cuenta es el último administrador activo. Ascienda primero a otro administrador.
it: Azione rifiutata: questo account è l'ultimo amministratore attivo. Promuova prima un altro amministratore.

source: Utilisateur mis à jour.
de: Benutzer aktualisiert.
es: Usuario actualizado.
it: Utente aggiornato.

source: Le nom du groupe est obligatoire.
de: Der Gruppenname ist erforderlich.
es: El nombre del grupo es obligatorio.
it: Il nome del gruppo è obbligatorio.

source: Ce groupe existe déjà.
de: Diese Gruppe existiert bereits.
es: Este grupo ya existe.
it: Questo gruppo esiste già.

source: Groupe %(g)s créé.
de: Gruppe %(g)s erstellt.
es: Grupo %(g)s creado.
it: Gruppo %(g)s creato.

source: Groupe introuvable.
de: Gruppe nicht gefunden.
es: Grupo no encontrado.
it: Gruppo non trovato.

source: Groupe mis à jour.
de: Gruppe aktualisiert.
es: Grupo actualizado.
it: Gruppo aggiornato.

source: Le groupe doit conserver au moins un admin de groupe.
de: Die Gruppe muss mindestens einen Gruppenadministrator behalten.
es: El grupo debe conservar al menos un administrador de grupo.
it: Il gruppo deve conservare almeno un amministratore di gruppo.

source: Utilisateur introuvable ou inactif.
de: Benutzer nicht gefunden oder inaktiv.
es: Usuario no encontrado o inactivo.
it: Utente non trovato o inattivo.

source: Membre ajouté au groupe.
de: Mitglied zur Gruppe hinzugefügt.
es: Miembro añadido al grupo.
it: Membro aggiunto al gruppo.

source: Un admin de groupe ne peut pas se retirer lui-même.
de: Ein Gruppenadministrator kann sich nicht selbst entfernen.
es: Un administrador de grupo no puede eliminarse a sí mismo.
it: Un amministratore di gruppo non può rimuovere se stesso.

source: Membre retiré du groupe.
de: Mitglied aus der Gruppe entfernt.
es: Miembro eliminado del grupo.
it: Membro rimosso dal gruppo.

source: Groupe supprimé.
de: Gruppe gelöscht.
es: Grupo eliminado.
it: Gruppo eliminato.

source: Lexique créé.
de: Lexikon erstellt.
es: Léxico creado.
it: Lessico creato.

source: Lexique mis à jour.
de: Lexikon aktualisiert.
es: Léxico actualizado.
it: Lessico aggiornato.

source: Lexique supprimé.
de: Lexikon gelöscht.
es: Léxico eliminado.
it: Lessico eliminato.

source: Entrée enregistrée.
de: Eintrag gespeichert.
es: Entrada guardada.
it: Voce salvata.

source: Entrée supprimée.
de: Eintrag gelöscht.
es: Entrada eliminada.
it: Voce eliminata.

source: Import terminé : %(i)s entrée(s), %(r)s rejet(s).
de: Import abgeschlossen: %(i)s Eintrag/Einträge, %(r)s Ablehnung(en).
es: Importación finalizada: %(i)s entrada(s), %(r)s rechazo(s).
it: Importazione completata: %(i)s voce/i, %(r)s rifiutate.

source: %(label)s (%(elapsed)s écoulées)
de: %(label)s (%(elapsed)s vergangen)
es: %(label)s (%(elapsed)s transcurridas)
it: %(label)s (%(elapsed)s trascorsi)

source: %(n)s diapo(s)
de: %(n)s Folie(n)
es: %(n)s diapositiva(s)
it: %(n)s diapositiva/e

source: %(n)s image(s) ignorée(s)
de: %(n)s Bild(er) übersprungen
es: %(n)s imagen(es) omitida(s)
it: %(n)s immagine/i ignorata/e

source: %(n)s page(s)
de: %(n)s Seite(n)
es: %(n)s página(s)
it: %(n)s pagina/e

source: (créé)
de: (erstellt)
es: (creado)
it: (creato)

source: Ajouter cette forme validée à un lexique central, partagé et réutilisé sur les prochains jobs
de: Diese validierte Form zu einem zentralen Lexikon hinzufügen, das geteilt und in künftigen Jobs wiederverwendet wird
es: Añadir esta forma validada a un léxico central, compartido y reutilizado en los próximos trabajos
it: Aggiungere questa forma convalidata a un lessico centrale, condiviso e riutilizzato nei prossimi lavori

source: Annuler
de: Abbrechen
es: Cancelar
it: Annulla

source: Annuler le traitement
de: Verarbeitung abbrechen
es: Cancelar el procesamiento
it: Annulla l'elaborazione

source: Au lexique central
de: Zum zentralen Lexikon
es: Al léxico central
it: Al lessico centrale

source: Catégorie
de: Kategorie
es: Categoría
it: Categoria

source: Catégorie libre
de: Freie Kategorie
es: Categoría libre
it: Categoria libera

source: Ce job a déjà été traité.
de: Dieser Job wurde bereits verarbeitet.
es: Este trabajo ya ha sido procesado.
it: Questo lavoro è già stato elaborato.

source: Contexte projet
de: Projektkontext
es: Contexto del proyecto
it: Contesto del progetto

source: Contexte proposé (%(n)s)
de: Vorgeschlagener Kontext (%(n)s)
es: Contexto propuesto (%(n)s)
it: Contesto proposto (%(n)s)

source: Continuer à attendre
de: Weiter warten
es: Seguir esperando
it: Continua ad attendere

source: Correction LLM en cours…
de: LLM-Korrektur läuft…
es: Corrección LLM en curso…
it: Correzione LLM in corso…

source: Démarrage…
de: Wird gestartet…
es: Iniciando…
it: Avvio…

source: Détection des locuteurs lancée sur le nœud GPU — la page se rafraîchira.
de: Sprechererkennung auf dem GPU-Knoten gestartet — die Seite wird aktualisiert.
es: Detección de interlocutores iniciada en el nodo GPU — la página se actualizará.
it: Rilevamento dei parlanti avviato sul nodo GPU — la pagina si aggiornerà.

source: Erreur :
de: Fehler:
es: Error:
it: Errore:

source: Erreur : %(e)s
de: Fehler: %(e)s
es: Error: %(e)s
it: Errore: %(e)s

source: Erreur réseau : %(msg)s
de: Netzwerkfehler: %(msg)s
es: Error de red: %(msg)s
it: Errore di rete: %(msg)s

source: Erreur réseau.
de: Netzwerkfehler.
es: Error de red.
it: Errore di rete.

source: Erreur serveur (%(status)s).
de: Serverfehler (%(status)s).
es: Error del servidor (%(status)s).
it: Errore del server (%(status)s).

source: Erreur serveur non JSON.
de: Serverfehler, kein JSON.
es: Error del servidor no JSON.
it: Errore del server non JSON.

source: Ex: Forme douteuse A, forme douteuse B
de: Z. B.: Unsichere Form A, unsichere Form B
es: Ej.: Forma dudosa A, forma dudosa B
it: Es.: Forma dubbia A, forma dubbia B

source: Ex: Forme validée
de: Z. B.: Validierte Form
es: Ej.: Forma validada
it: Es.: Forma convalidata

source: Export en cours…
de: Export läuft…
es: Exportando…
it: Esportazione in corso…

source: Extrait %(n)s :
de: Ausschnitt %(n)s:
es: Extracto %(n)s:
it: Estratto %(n)s:

source: Extrait indisponible
de: Ausschnitt nicht verfügbar
es: Extracto no disponible
it: Estratto non disponibile

source: Fichier trop volumineux (dépasse la limite du serveur).
de: Datei zu groß (überschreitet das Server-Limit).
es: Archivo demasiado grande (supera el límite del servidor).
it: File troppo grande (supera il limite del server).

source: Fichier téléversé. Rechargement…
de: Datei hochgeladen. Wird neu geladen…
es: Archivo subido. Recargando…
it: File caricato. Ricaricamento…

source: Finalisation…
de: Wird abgeschlossen…
es: Finalizando…
it: Finalizzazione…

source: Fonction
de: Funktion
es: Función
it: Funzione

source: Forme validée
de: Validierte Form
es: Forma validada
it: Forma convalidata

source: Formes suspectes observées
de: Beobachtete unsichere Formen
es: Formas sospechosas observadas
it: Forme sospette osservate

source: Identification des locuteurs…
de: Sprechererkennung läuft…
es: Identificación de interlocutores…
it: Identificazione dei parlanti…

source: Informations client
de: Kundeninformationen
es: Información del cliente
it: Informazioni cliente

source: Informations entretien
de: Interviewinformationen
es: Información de la entrevista
it: Informazioni colloquio

source: Informations formation
de: Schulungsinformationen
es: Información de la formación
it: Informazioni formazione

source: Informations incident
de: Vorfallinformationen
es: Información del incidente
it: Informazioni incidente

source: Informations légales PV
de: Rechtliche Protokollangaben
es: Información legal del acta
it: Informazioni legali verbale

source: Informations légales PV — Séance extraordinaire
de: Rechtliche Protokollangaben — Außerordentliche Sitzung
es: Información legal del acta — Sesión extraordinaria
it: Informazioni legali verbale — Seduta straordinaria

source: Informations négociation
de: Verhandlungsinformationen
es: Información de la negociación
it: Informazioni negoziazione

source: Informations séminaire
de: Seminarinformationen
es: Información del seminario
it: Informazioni seminario

source: La LLM est peut-être en boucle. Si les fichiers de correction sont déjà produits, vous pouvez annuler — le job sera récupéré automatiquement au redémarrage du service.
de: Das LLM hängt möglicherweise in einer Schleife. Wenn die Korrekturdateien bereits erzeugt wurden, können Sie abbrechen — der Job wird beim Neustart des Dienstes automatisch wiederhergestellt.
es: Es posible que el LLM esté en bucle. Si los archivos de corrección ya se han generado, puede cancelar — el trabajo se recuperará automáticamente al reiniciar el servicio.
it: L'LLM potrebbe essere in loop. Se i file di correzione sono già stati prodotti, può annullare — il lavoro verrà recuperato automaticamente al riavvio del servizio.

source: Le résumé n'a pas pu être généré (LLM sans production après 3 tentatives). La transcription est conservée — vous pouvez relancer.
de: Die Zusammenfassung konnte nicht erstellt werden (LLM ohne Ergebnis nach 3 Versuchen). Die Transkription bleibt erhalten — Sie können den Vorgang neu starten.
es: El resumen no se pudo generar (el LLM no produjo nada tras 3 intentos). La transcripción se conserva — puede volver a intentarlo.
it: Non è stato possibile generare la sintesi (LLM senza risultati dopo 3 tentativi). La trascrizione viene conservata — può rilanciare.

source: Lexique central : %(name)s
de: Zentrales Lexikon: %(name)s
es: Léxico central: %(name)s
it: Lessico centrale: %(name)s

source: Nom
de: Name
es: Nombre
it: Nome

source: Ordre du jour & indicateurs
de: Tagesordnung & Kennzahlen
es: Orden del día e indicadores
it: Ordine del giorno e indicatori

source: Oui, relancer
de: Ja, neu starten
es: Sí, reiniciar
it: Sì, rilancia

source: Pourquoi cette forme doit être validée
de: Warum diese Form validiert werden muss
es: Por qué esta forma debe validarse
it: Perché questa forma deve essere convalidata

source: Priorité
de: Priorität
es: Prioridad
it: Priorità

source: Produit
de: Produkt
es: Producto
it: Prodotto

source: Proposé à partir d'un document que vous avez joint à la réunion
de: Vorgeschlagen anhand eines Dokuments, das Sie der Besprechung beigefügt haben
es: Propuesto a partir de un documento que ha adjuntado a la reunión
it: Proposto a partire da un documento che ha allegato alla riunione

source: Rapport qualité…
de: Qualitätsbericht…
es: Informe de calidad…
it: Rapporto qualità…

source: Relancement du traitement…
de: Verarbeitung wird neu gestartet…
es: Reiniciando el procesamiento…
it: Rilancio dell'elaborazione…

source: Relancer le résumé
de: Zusammenfassung neu erstellen
es: Volver a generar el resumen
it: Rilancia la sintesi

source: Renseignez d'abord la forme validée.
de: Geben Sie zuerst die validierte Form ein.
es: Indique primero la forma validada.
it: Inserisca prima la forma convalidata.

source: Retirer
de: Entfernen
es: Quitar
it: Rimuovi

source: Réponse serveur inattendue (HTTP %(status)s).
de: Unerwartete Serverantwort (HTTP %(status)s).
es: Respuesta del servidor inesperada (HTTP %(status)s).
it: Risposta del server inattesa (HTTP %(status)s).

source: Réponse serveur invalide.
de: Ungültige Serverantwort.
es: Respuesta del servidor no válida.
it: Risposta del server non valida.

source: Rôle dans la réunion
de: Rolle in der Besprechung
es: Rol en la reunión
it: Ruolo nella riunione

source: Session expirée — redirection vers la connexion…
de: Sitzung abgelaufen — Weiterleitung zur Anmeldung…
es: Sesión caducada — redirigiendo al inicio de sesión…
it: Sessione scaduta — reindirizzamento all'accesso…

source: Terminé.
de: Fertig.
es: Terminado.
it: Completato.

source: Traitement annulé après %(elapsed)s.
de: Verarbeitung nach %(elapsed)s abgebrochen.
es: Procesamiento cancelado tras %(elapsed)s.
it: Elaborazione annullata dopo %(elapsed)s.

source: Traitement annulé.
de: Verarbeitung abgebrochen.
es: Procesamiento cancelado.
it: Elaborazione annullata.

source: Traitement en cours
de: Verarbeitung läuft
es: Procesamiento en curso
it: Elaborazione in corso

source: Traitement démarré. Transcription ASR en cours… (0s écoulées)
de: Verarbeitung gestartet. ASR-Transkription läuft… (0s vergangen)
es: Procesamiento iniciado. Transcripción ASR en curso… (0 s transcurridos)
it: Elaborazione avviata. Trascrizione ASR in corso… (0s trascorsi)

source: Traitement relancé. Transcription ASR en cours… (0s écoulées)
de: Verarbeitung neu gestartet. ASR-Transkription läuft… (0s vergangen)
es: Procesamiento reiniciado. Transcripción ASR en curso… (0 s transcurridos)
it: Elaborazione rilanciata. Trascrizione ASR in corso… (0s trascorsi)

source: Traitement terminé en %(elapsed)s. Chargement…
de: Verarbeitung abgeschlossen in %(elapsed)s. Wird geladen…
es: Procesamiento finalizado en %(elapsed)s. Cargando…
it: Elaborazione completata in %(elapsed)s. Caricamento…

source: Transcription ASR en cours…
de: ASR-Transkription läuft…
es: Transcripción ASR en curso…
it: Trascrizione ASR in corso…

source: Résumé de contrôle en cours de génération (lancé automatiquement)…
de: Kontroll-Zusammenfassung wird erstellt (automatisch gestartet)…
es: Resumen de control en curso de generación (iniciado automáticamente)…
it: Sintesi di controllo in fase di generazione (avviata automaticamente)…

source: VRAM insuffisante : l'administrateur a été prévenu. Le résumé reprendra automatiquement dès que la mémoire GPU sera libérée.
de: VRAM unzureichend: Der Administrator wurde benachrichtigt. Die Zusammenfassung wird automatisch fortgesetzt, sobald GPU-Speicher freigegeben ist.
es: VRAM insuficiente: se ha avisado al administrador. El resumen se reanudará automáticamente en cuanto se libere memoria GPU.
it: VRAM insufficiente: l'amministratore è stato avvisato. La sintesi riprenderà automaticamente non appena la memoria GPU sarà liberata.

source: Voulez-vous relancer le traitement ? (le lexique et les corrections actuels seront appliqués)
de: Möchten Sie die Verarbeitung neu starten? (Das aktuelle Lexikon und die aktuellen Korrekturen werden angewendet)
es: ¿Desea reiniciar el procesamiento? (se aplicarán el léxico y las correcciones actuales)
it: Vuole rilanciare l'elaborazione? (il lessico e le correzioni attuali verranno applicati)

source: issu des documents fournis
de: aus den bereitgestellten Dokumenten
es: procedente de los documentos proporcionados
it: proveniente dai documenti forniti

source: mis à jour il y a %(n)sh
de: vor %(n)sh aktualisiert
es: actualizado hace %(n)sh
it: aggiornato %(n)sh fa

source: mis à jour il y a %(n)smin
de: vor %(n)smin aktualisiert
es: actualizado hace %(n)smin
it: aggiornato %(n)smin fa

source: mis à jour il y a %(n)ss
de: vor %(n)ss aktualisiert
es: actualizado hace %(n)ss
it: aggiornato %(n)ss fa

source: Position %(n)s dans la file
de: Position %(n)s in der Warteschlange
es: Posición %(n)s en la cola
it: Posizione %(n)s in coda

source: démarrage estimé dans ~%(d)s
de: geschätzter Start in ~%(d)s
es: inicio estimado en ~%(d)s
it: avvio stimato tra ~%(d)s

source: démarrage imminent
de: Start in Kürze
es: inicio inminente
it: avvio imminente

source: moins d’une minute
de: weniger als eine Minute
es: menos de un minuto
it: meno di un minuto

source: ⚠ L'attente GPU dépasse la limite configurée — vous pouvez patienter ou soumettre en profil express (moins de ressources)
de: ⚠ Die GPU-Wartezeit überschreitet das konfigurierte Limit — Sie können warten oder im Express-Profil senden (weniger Ressourcen)
es: ⚠ La espera de GPU supera el límite configurado — puede esperar o enviar con el perfil exprés (menos recursos)
it: ⚠ L'attesa GPU supera il limite configurato — può attendere o inviare con il profilo espresso (meno risorse)

source: nouveau
de: neu
es: nuevo
it: nuovo

source: requête impossible
de: Anfrage fehlgeschlagen
es: solicitud fallida
it: richiesta non riuscita

source: sans timecode
de: ohne Zeitcode
es: sin código de tiempo
it: senza marca temporale

source: tronqué
de: gekürzt
es: truncado
it: troncato

source: · %(listened)s/%(total)s écoutés
de: · %(listened)s/%(total)s angehört
es: · %(listened)s/%(total)s escuchados
it: · %(listened)s/%(total)s ascoltati
