Repository: Martossien/transcria
Catalog: transcria/web/translations/*/LC_MESSAGES/messages.po
Languages: de, es, it

source: Écrivez d'abord votre demande.
de: Schreiben Sie zuerst Ihre Anfrage.
es: Escriba primero su solicitud.
it: Scriva prima la Sua richiesta.

source: Appliquer aux documents :
de: Auf Dokumente anwenden:
es: Aplicar a los documentos:
it: Applica ai documenti:

source: Une version restaurable sera créée (retour arrière possible).
de: Eine wiederherstellbare Version wird erstellt (Rückgängigmachen möglich).
es: Se creará una versión restaurable (se puede deshacer).
it: Verrà creata una versione ripristinabile (è possibile tornare indietro).

source: Erreur
de: Fehler
es: Error
it: Errore

source: Erreur réseau — réessayez.
de: Netzwerkfehler — bitte versuchen Sie es erneut.
es: Error de red — vuelva a intentarlo.
it: Errore di rete — riprovi.

source: Options invalides
de: Ungültige Optionen
es: Opciones no válidas
it: Opzioni non valide

source: Restaurer la version v{v} ? Les documents reviendront à cet état.
de: Version v{v} wiederherstellen? Die Dokumente kehren zu diesem Stand zurück.
es: ¿Restaurar la versión v{v}? Los documentos volverán a ese estado.
it: Ripristinare la versione v{v}? I documenti torneranno a questo stato.

source: Restauration impossible
de: Wiederherstellung nicht möglich
es: Restauración fallida
it: Ripristino non riuscito

source: Impossible de modifier l'agenda.
de: Der Zeitplan kann nicht geändert werden.
es: No se pudo modificar la agenda.
it: Impossibile modificare l'agenda.

source: Modification impossible.
de: Änderung nicht möglich.
es: No es posible modificar.
it: Modifica impossibile.

source: Sélectionne au moins un jour.
de: Wählen Sie mindestens einen Tag aus.
es: Seleccione al menos un día.
it: Seleziona almeno un giorno.

source: Supprimer ce créneau ?
de: Dieses Zeitfenster löschen?
es: ¿Eliminar esta franja horaria?
it: Eliminare questa fascia oraria?

source: Action impossible sur ce job.
de: Aktion für diesen Job nicht möglich.
es: No es posible actuar sobre este trabajo.
it: Azione impossibile su questo lavoro.

source: Annuler ce job ?
de: Diesen Job abbrechen?
es: ¿Cancelar este trabajo?
it: Annullare questo lavoro?

source: La priorité doit être comprise entre 1 et 100.
de: Die Priorität muss zwischen 1 und 100 liegen.
es: La prioridad debe estar entre 1 y 100.
it: La priorità deve essere compresa tra 1 e 100.

source: Supprimer tous les jobs de test ?
de: Alle Test-Jobs löschen?
es: ¿Eliminar todos los trabajos de prueba?
it: Eliminare tutti i lavori di test?

source: Les jobs en cours seront ignorés.
de: Laufende Jobs werden übersprungen.
es: Los trabajos en curso se ignorarán.
it: I lavori in corso verranno ignorati.

source: Nettoyage impossible.
de: Bereinigung fehlgeschlagen.
es: No se pudo limpiar.
it: Pulizia impossibile.

source: job(s) de test supprimé(s).
de: Test-Job(s) gelöscht.
es: trabajo(s) de prueba eliminado(s).
it: lavoro/i di test eliminato/i.

source: tout local
de: alles lokal
es: todo local
it: tutto locale

source: Aucune ressource distante configurée (tout intégré).
de: Keine Remote-Ressource konfiguriert (alles integriert).
es: No hay ningún recurso remoto configurado (todo integrado).
it: Nessuna risorsa remota configurata (tutto integrato).

source: injoignable
de: nicht erreichbar
es: inaccesible
it: irraggiungibile

source: Nœud de ressources injoignable — les transcriptions distantes sont mises en file. Requis : {reqs}.
de: Ressourcenknoten nicht erreichbar — Remote-Transkriptionen werden in die Warteschlange gestellt. Erforderlich: {reqs}.
es: Nodo de recursos inaccesible — las transcripciones remotas se ponen en cola. Requerido: {reqs}.
it: Nodo di risorse irraggiungibile — le trascrizioni remote vengono messe in coda. Richiesto: {reqs}.

source: distant
de: Remote
es: remoto
it: remoto

source: GPU {i} — libre {free} / {total} Mo
de: GPU {i} — frei {free} / {total} MB
es: GPU {i} — libre {free} / {total} MB
it: GPU {i} — libera {free} / {total} MB

source: Aucun moteur déclaré.
de: Keine Engine deklariert.
es: Ningún motor declarado.
it: Nessun motore dichiarato.

source: erreur
de: Fehler
es: error
it: errore

source: Statut indisponible ({e}).
de: Status nicht verfügbar ({e}).
es: Estado no disponible ({e}).
it: Stato non disponibile ({e}).

source: Go
de: GB
es: GB
it: GB

source: téléchargement…
de: wird heruntergeladen…
es: descargando…
it: download in corso…

source: Compte de service créé : %(name)s
de: Dienstkonto erstellt: %(name)s
es: Cuenta de servicio creada: %(name)s
it: Account di servizio creato: %(name)s

source: Jeton d'exécutant déposé : %(path)s
de: Runner-Token hinterlegt: %(path)s
es: Token de ejecutor guardado: %(path)s
it: Token dell'esecutore scritto: %(path)s

source: Réunions en ligne activées (façade temps réel incluse).
de: Online-Besprechungen aktiviert (Live-Fassade inbegriffen).
es: Reuniones en línea activadas (incluye la fachada en tiempo real).
it: Riunioni online abilitate (facciata in tempo reale inclusa).

source: Réunions en ligne désactivées.
de: Online-Besprechungen deaktiviert.
es: Reuniones en línea desactivadas.
it: Riunioni online disabilitate.

source: Fonctionnalité activée
de: Funktion aktiviert
es: Función activada
it: Funzionalità abilitata

source: Utiliser le bouton « Activer » ci-dessus.
de: Verwenden Sie die Schaltfläche „Aktivieren“ oben.
es: Use el botón «Activar» de arriba.
it: Utilizzare il pulsante «Attiva» qui sopra.

source: Façade temps réel active
de: Live-Fassade aktiv
es: Fachada en tiempo real activa
it: Facciata in tempo reale attiva

source: Réactiver via le bouton « Activer » (elle est incluse).
de: Über die Schaltfläche „Aktivieren“ erneut aktivieren (sie ist inbegriffen).
es: Vuelva a activarla mediante el botón «Activar» (está incluida).
it: Riattivare tramite il pulsante «Attiva» (è inclusa).

source: Clé de chiffrement présente (.env)
de: Verschlüsselungsschlüssel vorhanden (.env)
es: Clave de cifrado presente (.env)
it: Chiave di crittografia presente (.env)

source: Relancer l'installation (elle la génère) puis redémarrer le service.
de: Installation erneut ausführen (sie generiert ihn) und den Dienst neu starten.
es: Vuelva a ejecutar la instalación (la genera) y reinicie el servicio.
it: Rieseguire il programma di installazione (la genera) e riavviare il servizio.

source: Compte et jeton d'exécutant provisionnés
de: Runner-Konto und -Token bereitgestellt
es: Cuenta y token de ejecutor aprovisionados
it: Account e token dell'esecutore forniti

source: Utiliser le bouton « Activer » — le portail les crée lui-même.
de: Verwenden Sie die Schaltfläche „Aktivieren“ — das Portal erstellt sie selbst.
es: Use el botón «Activar»; el portal los crea automáticamente.
it: Utilizzare il pulsante «Attiva» — il portale li crea da solo.

source: Exécutant vivant (vu < 2 min)
de: Runner aktiv (zuletzt gesehen < 2 Min.)
es: Ejecutor activo (visto hace < 2 min)
it: Esecutore attivo (visto < 2 min)

source: Démarrer le service : systemctl enable --now transcria-meeting-runner
de: Dienst starten: systemctl enable --now transcria-meeting-runner
es: Iniciar el servicio: systemctl enable --now transcria-meeting-runner
it: Avviare il servizio: systemctl enable --now transcria-meeting-runner

source: %(name)s couverte par un exécutant
de: %(name)s durch einen Runner abgedeckt
es: %(name)s cubierta por un ejecutor
it: %(name)s coperta da un esecutore

source: Vérifier `platforms: [%(id)s]` dans runner.yaml puis redémarrer l'exécutant.
de: `platforms: [%(id)s]` in runner.yaml prüfen und den Runner neu starten.
es: Compruebe `platforms: [%(id)s]` en runner.yaml y reinicie el ejecutor.
it: Verificare `platforms: [%(id)s]` in runner.yaml, quindi riavviare l'esecutore.

source: Image de bot %(name)s présente sur l'exécutant
de: Bot-Image %(name)s auf dem Runner vorhanden
es: Imagen del bot %(name)s presente en el ejecutor
it: Immagine del bot %(name)s presente sull'esecutore

source: Elle se télécharge/construit toute seule (auto-réparation) ; sinon : docker build -f %(dockerfile)s
de: Es lädt sich selbst herunter/baut sich selbst (Selbstreparatur); andernfalls: docker build -f %(dockerfile)s
es: Se descarga/compila ella sola (autorreparación); si no: docker build -f %(dockerfile)s
it: Si scarica/compila da sola (auto-riparazione); in caso contrario: docker build -f %(dockerfile)s

source: Type détecté
de: Erkannter Typ
es: Tipo detectado
it: Tipo rilevato

source: Locuteurs
de: Sprecher
es: Interlocutores
it: Parlanti

source: Durée audio
de: Audiodauer
es: Duración del audio
it: Durata audio

source: Traitement estimé
de: Geschätzte Verarbeitung
es: Procesamiento estimado
it: Elaborazione stimata

source: Traité en
de: Verarbeitet in
es: Procesado en
it: Elaborato in

source: Score qualité
de: Qualitätswert
es: Puntuación de calidad

source: Bonjour %(name)s,
de: Hallo %(name)s,
es: Hola %(name)s,
it: Buongiorno %(name)s,

source: Cet email a été envoyé automatiquement par TranscrIA.
de: Diese E-Mail wurde automatisch von TranscrIA gesendet.
es: Este correo electrónico ha sido enviado automáticamente por TranscrIA.
it: Questa email è stata inviata automaticamente da TranscrIA.

source: Vous recevez ce message car vous êtes propriétaire d'un travail de transcription.
de: Sie erhalten diese Nachricht, weil Sie Eigentümer eines Transkriptions-Jobs sind.
es: Recibe este mensaje porque es propietario de un trabajo de transcripción.
it: Riceve questo messaggio perché è proprietario di un lavoro di trascrizione.

source: Travail
de: Job
es: Trabajo
it: Lavoro

source: Votre transcription est <strong>terminée avec succès</strong>.
de: Ihre Transkription ist <strong>erfolgreich abgeschlossen</strong>.
es: Su transcripción se ha <strong>completado correctamente</strong>.
it: La Sua trascrizione è <strong>completata con successo</strong>.

source: Voir les livrables
de: Ergebnisdokumente ansehen
es: Ver los documentos resultantes
it: Visualizza i documenti finali

source: Transcription terminée : %(title)s
de: Transkription abgeschlossen: %(title)s
es: Transcripción completada: %(title)s
it: Trascrizione completata: %(title)s

source: Transcription terminée
de: Transkription abgeschlossen
es: Transcripción completada
it: Trascrizione completata

source: Votre transcription est terminée avec succès.
de: Ihre Transkription ist erfolgreich abgeschlossen.
es: Su transcripción se ha completado correctamente.
it: La Sua trascrizione è stata completata con successo.

source: Lien
de: Link
es: Enlace
it: Link

source: La <strong>pré-analyse de votre audio est prête</strong>. À vous de jouer : vérifiez le contexte de la réunion, puis lancez le traitement final.
de: Die <strong>Voranalyse Ihrer Audiodatei ist bereit</strong>. Jetzt sind Sie an der Reihe: Prüfen Sie den Kontext der Besprechung und starten Sie dann die endgültige Verarbeitung.
es: El <strong>preanálisis de su audio está listo</strong>. Ahora le toca a usted: compruebe el contexto de la reunión y, después, inicie el procesamiento final.
it: La <strong>pre-analisi del Suo audio è pronta</strong>. Tocca a Lei: verifichi il contesto della riunione, quindi avvii l'elaborazione finale.

source: Vérifier et lancer le traitement
de: Prüfen und Verarbeitung starten
es: Comprobar e iniciar el procesamiento
it: Verifica e avvia l'elaborazione

source: Pré-analyse prête : %(title)s
de: Voranalyse bereit: %(title)s
es: Preanálisis listo: %(title)s
it: Pre-analisi pronta: %(title)s

source: Pré-analyse prête — à vous de jouer
de: Voranalyse bereit — Sie sind an der Reihe
es: Preanálisis listo — le toca a usted
it: Pre-analisi pronta — tocca a Lei

source: La pré-analyse de votre audio est prête. Vérifiez le contexte de la réunion, puis lancez le traitement final.
de: Die Voranalyse Ihrer Audiodatei ist bereit. Prüfen Sie den Kontext der Besprechung und starten Sie dann die endgültige Verarbeitung.
es: El preanálisis de su audio está listo. Compruebe el contexto de la reunión y, después, inicie el procesamiento final.
it: La pre-analisi del Suo audio è pronta. Verifichi il contesto della riunione, quindi avvii l'elaborazione finale.

source: Votre transcription a <strong>échoué</strong>.
de: Ihre Transkription ist <strong>fehlgeschlagen</strong>.
es: Su transcripción ha <strong>fallado</strong>.
it: La Sua trascrizione è <strong>fallita</strong>.

source: Voir le détail
de: Details ansehen
es: Ver el detalle
it: Visualizza i dettagli

source: Échec de transcription : %(title)s
de: Transkription fehlgeschlagen: %(title)s
es: Fallo de transcripción: %(title)s
it: Trascrizione non riuscita: %(title)s

source: Échec de transcription
de: Transkription fehlgeschlagen
es: Fallo de transcripción
it: Trascrizione non riuscita

source: Un traitement est <strong>en attente de VRAM</strong> : la mémoire GPU disponible est insuffisante pour la phase <strong>%(phase)s</strong> (%(mb)s&nbsp;Mo requis). Le job n'a <strong>pas</strong> échoué — il reprendra automatiquement dès que la VRAM sera libérée. Libérez de la mémoire GPU (arrêt d'une LLM, fin d'un autre traitement) pour accélérer la reprise.
de: Ein Job <strong>wartet auf VRAM</strong>: Der verfügbare GPU-Speicher reicht für die Phase <strong>%(phase)s</strong> nicht aus (%(mb)s&nbsp;MB erforderlich). Der Job ist <strong>nicht</strong> fehlgeschlagen — er wird automatisch fortgesetzt, sobald VRAM freigegeben wird. Geben Sie GPU-Speicher frei (eine LLM stoppen, einen anderen Job beenden), um die Fortsetzung zu beschleunigen.
es: Un trabajo está <strong>a la espera de VRAM</strong>: la memoria GPU disponible es insuficiente para la fase <strong>%(phase)s</strong> (%(mb)s&nbsp;MB necesarios). El trabajo <strong>no</strong> ha fallado: se reanudará automáticamente en cuanto se libere la VRAM. Libere memoria GPU (detenga un LLM, finalice otro trabajo) para acelerar la reanudación.
it: Un lavoro è <strong>in attesa di VRAM</strong>: la memoria GPU disponibile è insufficiente per la fase <strong>%(phase)s</strong> (%(mb)s&nbsp;MB richiesti). Il lavoro <strong>non</strong> è fallito — riprenderà automaticamente non appena la VRAM sarà liberata. Liberi memoria GPU (arresto di una LLM, fine di un altro lavoro) per accelerare la ripresa.

source: Voir le traitement
de: Job ansehen
es: Ver el trabajo
it: Visualizza il lavoro

source: En attente de VRAM : %(title)s
de: Wartet auf VRAM: %(title)s
es: A la espera de VRAM: %(title)s
it: In attesa di VRAM: %(title)s

source: Traitement en attente de VRAM
de: Job wartet auf VRAM
es: Trabajo a la espera de VRAM
it: Lavoro in attesa di VRAM

source: Un traitement est en attente de VRAM (mémoire GPU insuffisante pour la phase %(phase)s, %(mb)s Mo requis).
de: Ein Job wartet auf VRAM (unzureichender GPU-Speicher für die Phase %(phase)s, %(mb)s MB erforderlich).
es: Un trabajo está a la espera de VRAM (memoria GPU insuficiente para la fase %(phase)s, %(mb)s MB necesarios).
it: Un lavoro è in attesa di VRAM (memoria GPU insufficiente per la fase %(phase)s, %(mb)s MB richiesti).

source: Le job n'a pas échoué : il reprendra automatiquement dès que la VRAM sera libérée.
de: Der Job ist nicht fehlgeschlagen: Er wird automatisch fortgesetzt, sobald VRAM freigegeben wird.
es: El trabajo no ha fallado: se reanudará automáticamente en cuanto se libere la VRAM.
it: Il lavoro non è fallito: riprenderà automaticamente non appena la VRAM sarà liberata.

source: Votre transcription a échoué.
de: Ihre Transkription ist fehlgeschlagen.
es: Su transcripción ha fallado.
it: La Sua trascrizione è fallita.

source: En attente
de: Wartend
es: En espera
it: In attesa

source: En pause
de: Pausiert
es: En pausa
it: In pausa

source: En cours
de: Läuft
es: En curso
it: In corso

source: Terminé
de: Abgeschlossen
es: Completado
it: Completato

source: Annulé
de: Abgebrochen
es: Cancelado
it: Annullato

source: Bloquer les nouveaux départs
de: Neue Starts blockieren
es: Bloquear los nuevos inicios
it: Blocca i nuovi avvii

source: Limiter les jobs simultanés
de: Gleichzeitige Jobs begrenzen
es: Limitar los trabajos simultáneos
it: Limita i lavori simultanei

source: Prioriser les traitements (récupération GPU agressive)
de: Verarbeitung priorisieren (aggressive GPU-Freigabe)
es: Priorizar los trabajos (recuperación agresiva de GPU)
it: Priorizza i lavori (recupero GPU aggressivo)

source: Aucune règle
de: Keine Regel
es: Ninguna regla
it: Nessuna regola

source: Les jobs déjà lancés continuent, mais aucun nouveau job ne démarre pendant ce créneau.
de: Bereits gestartete Jobs laufen weiter, aber während dieses Zeitfensters startet kein neuer Job.
es: Los trabajos ya iniciados continúan, pero no se inicia ningún trabajo nuevo durante esta franja horaria.
it: I lavori già avviati continuano, ma nessun nuovo lavoro viene avviato durante questa fascia oraria.

source: Le scheduler réduit temporairement le nombre maximal de jobs lancés en parallèle.
de: Der Scheduler reduziert vorübergehend die maximale Anzahl gleichzeitig laufender Jobs.
es: El planificador reduce temporalmente el número máximo de trabajos ejecutados en paralelo.
it: Lo scheduler riduce temporaneamente il numero massimo di lavori eseguiti in parallelo.

source: Si la première phase manque de VRAM, TranscrIA peut libérer un GPU en tuant uniquement les processus externes autorisés par la configuration.
de: Wenn der ersten Phase VRAM fehlt, kann TranscrIA eine GPU freigeben, indem nur die in der Konfiguration erlaubten externen Prozesse beendet werden.
es: Si la primera fase carece de VRAM, TranscrIA puede liberar una GPU deteniendo únicamente los procesos externos autorizados por la configuración.
it: Se la prima fase manca di VRAM, TranscrIA può liberare una GPU terminando solo i processi esterni autorizzati dalla configurazione.

source: Le créneau est conservé comme repère horaire, sans modifier le comportement de la file.
de: Das Zeitfenster bleibt als zeitliche Orientierung erhalten, ohne das Verhalten der Warteschlange zu ändern.
es: La franja horaria se conserva como referencia horaria, sin modificar el comportamiento de la cola.
it: La fascia oraria viene mantenuta come riferimento temporale, senza modificare il comportamento della coda.

source: Voix créée. Ajoutez maintenant le consentement signé.
de: Stimme erstellt. Fügen Sie jetzt die unterschriebene Einwilligung hinzu.
es: Voz creada. Añada ahora el consentimiento firmado.
it: Voce creata. Aggiunga ora il consenso firmato.

source: Informations de la voix mises à jour.
de: Stimmeninformationen aktualisiert.
es: Información de la voz actualizada.
it: Informazioni sulla voce aggiornate.

source: Preuve de consentement obligatoire.
de: Nachweis der Einwilligung erforderlich.
es: Prueba de consentimiento obligatoria.
it: La prova del consenso è obbligatoria.

source: Consentement enregistré.
de: Einwilligung gespeichert.
es: Consentimiento guardado.
it: Consenso salvato.

source: Consentement actif requis avant tout upload audio.
de: Aktive Einwilligung vor jedem Audio-Upload erforderlich.
es: Se requiere un consentimiento activo antes de cualquier subida de audio.
it: È richiesto un consenso attivo prima di qualsiasi caricamento audio.

source: Fichier audio de référence obligatoire.
de: Referenz-Audiodatei erforderlich.
es: Archivo de audio de referencia obligatorio.
it: Il file audio di riferimento è obbligatorio.

source: Empreinte vocale générée.
de: Stimmabdruck generiert.
es: Huella vocal generada.
it: Impronta vocale generata.

source: Génération impossible : %(e)s
de: Generierung fehlgeschlagen: %(e)s
es: No se pudo generar: %(e)s
it: Generazione impossibile: %(e)s

source: Voix désactivée.
de: Stimme deaktiviert.
es: Voz desactivada.
it: Voce disabilitata.

source: %(n)s erreur(s) de validation. Sauvegarde annulée.
de: %(n)s Validierungsfehler. Speichern abgebrochen.
es: Se detectaron errores de validación (%(n)s). Guardado cancelado.
it: %(n)s errore/i di validazione. Salvataggio annullato.

source: Réglages sauvegardés.
de: Einstellungen gespeichert.
es: Ajustes guardados.
it: Impostazioni salvate.

source: Backend d'identité modifié : redémarrez le service pour l'appliquer (sudo systemctl restart transcria).
de: Identitäts-Backend geändert: Starten Sie den Dienst neu, um die Änderung anzuwenden (sudo systemctl restart transcria).
es: Backend de identidad modificado: reinicie el servicio para aplicarlo (sudo systemctl restart transcria).
it: Backend di identità modificato: riavvii il servizio per applicarlo (sudo systemctl restart transcria).

source: Aucun prompt modifié.
de: Kein Prompt geändert.
es: Ningún prompt modificado.
it: Nessun prompt modificato.

source: YAML invalide : %(e)s
de: Ungültiges YAML: %(e)s
es: YAML no válido: %(e)s
it: YAML non valido: %(e)s

source: La configuration doit être un objet YAML racine.
de: Die Konfiguration muss ein YAML-Root-Objekt sein.
es: La configuración debe ser un objeto YAML raíz.
it: La configurazione deve essere un oggetto YAML radice.

source: Configuration sauvegardée dans %(p)s.
de: Konfiguration gespeichert unter %(p)s.
es: Configuración guardada en %(p)s.
it: Configurazione salvata in %(p)s.

source: Vérification impossible : %(e)s
de: Prüfung fehlgeschlagen: %(e)s
es: No se pudo comprobar: %(e)s
it: Verifica impossibile: %(e)s

source: Nouvelle version disponible : %(tag)s (vous utilisez %(cur)s).
de: Neue Version verfügbar: %(tag)s (Sie verwenden %(cur)s).
es: Nueva versión disponible: %(tag)s (está utilizando %(cur)s).
it: Nuova versione disponibile: %(tag)s (Lei sta utilizzando %(cur)s).

source: Vous êtes à jour (%(cur)s — dernière publication : %(tag)s).
de: Sie sind auf dem neuesten Stand (%(cur)s — letzte Veröffentlichung: %(tag)s).
es: Está actualizado (%(cur)s — última publicación: %(tag)s).
it: Sistema aggiornato (%(cur)s — ultima pubblicazione: %(tag)s).

source: Mise à niveau indisponible ici : en conteneur, tirez la nouvelle image (docker pull) ; sans systemd, utilisez la CLI maintenance.
de: Aktualisierung hier nicht verfügbar: Ziehen Sie im Container das neue Image (docker pull); ohne systemd verwenden Sie die Wartungs-CLI.
es: Actualización no disponible aquí: en contenedor, descargue la nueva imagen (docker pull); sin systemd, utilice la CLI de mantenimiento.
it: Aggiornamento non disponibile qui: in un container, scarichi la nuova immagine (docker pull); senza systemd, utilizzi la CLI di manutenzione.

source: Confirmation requise : la mise à niveau sauvegarde, bascule le code, migre la base et redémarre le service.
de: Bestätigung erforderlich: Die Aktualisierung sichert, wechselt den Code, migriert die Datenbank und startet den Dienst neu.
es: Confirmación requerida: la actualización realiza una copia de seguridad, cambia el código, migra la base de datos y reinicia el servicio.
it: Conferma richiesta: l'aggiornamento esegue il backup, sostituisce il codice, migra il database e riavvia il servizio.

source: Cible de mise à niveau invalide ou périmée — relancez « Vérifier maintenant » puis réessayez.
de: Ungültiges oder veraltetes Aktualisierungsziel — führen Sie „Jetzt prüfen“ erneut aus und versuchen Sie es dann noch einmal.
es: El objetivo de la actualización no es válido o está obsoleto — vuelva a ejecutar «Comprobar ahora» y, después, vuelva a intentarlo.
it: Destinazione di aggiornamento non valida o scaduta — rilanci «Verifica ora» e riprovi.

source: Mise à niveau vers %(tag)s lancée : sauvegarde, bascule du code, migration, redémarrage. La page suit la progression.
de: Aktualisierung auf %(tag)s gestartet: Sicherung, Code-Wechsel, Migration, Neustart. Diese Seite verfolgt den Fortschritt.
es: Actualización a %(tag)s iniciada: copia de seguridad, cambio de código, migración, reinicio. Esta página muestra el progreso.
it: Aggiornamento a %(tag)s avviato: backup, sostituzione del codice, migrazione, riavvio. Questa pagina segue l'avanzamento.
